<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:46 AEDT 2015 -->
<title>BigIntUtils (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigIntUtils (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" target="_top">Frames</a></li>
<li><a href="BigIntUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class BigIntUtils" class="title">Class BigIntUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.BigIntUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BigIntUtils</span>
extends java.lang.Object</pre>
<div class="block">FIXME: is this really necessary?!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html#equals(java.math.BigInteger[],%20java.math.BigInteger[])">equals</a></strong>(java.math.BigInteger[]&nbsp;a,
      java.math.BigInteger[]&nbsp;b)</code>
<div class="block">Checks if two BigInteger arrays contain the same entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html#fill(java.math.BigInteger[],%20java.math.BigInteger)">fill</a></strong>(java.math.BigInteger[]&nbsp;array,
    java.math.BigInteger&nbsp;value)</code>
<div class="block">Fill the given BigInteger array with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html#subArray(java.math.BigInteger[],%20int,%20int)">subArray</a></strong>(java.math.BigInteger[]&nbsp;input,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Generates a subarray of a given BigInteger array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html#toIntArray(java.math.BigInteger[])">toIntArray</a></strong>(java.math.BigInteger[]&nbsp;input)</code>
<div class="block">Converts a BigInteger array into an integer array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html#toIntArrayModQ(int,%20java.math.BigInteger[])">toIntArrayModQ</a></strong>(int&nbsp;q,
              java.math.BigInteger[]&nbsp;input)</code>
<div class="block">Converts a BigInteger array into an integer array, reducing all
 BigIntegers mod q.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html#toMinimalByteArray(java.math.BigInteger)">toMinimalByteArray</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Return the value of <tt>big</tt> as a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.math.BigInteger[], java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.math.BigInteger[]&nbsp;a,
             java.math.BigInteger[]&nbsp;b)</pre>
<div class="block">Checks if two BigInteger arrays contain the same entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first BigInteger array</dd><dd><code>b</code> - second BigInteger array</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="fill(java.math.BigInteger[], java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(java.math.BigInteger[]&nbsp;array,
        java.math.BigInteger&nbsp;value)</pre>
<div class="block">Fill the given BigInteger array with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="subArray(java.math.BigInteger[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;java.math.BigInteger[]&nbsp;subArray(java.math.BigInteger[]&nbsp;input,
                              int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Generates a subarray of a given BigInteger array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - -
              the input BigInteger array</dd><dd><code>start</code> - -
              the start index</dd><dd><code>end</code> - -
              the end index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a subarray of <tt>input</tt>, ranging from <tt>start</tt> to
         <tt>end</tt></dd></dl>
</li>
</ul>
<a name="toIntArray(java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(java.math.BigInteger[]&nbsp;input)</pre>
<div class="block">Converts a BigInteger array into an integer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - -
              the BigInteger array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer array</dd></dl>
</li>
</ul>
<a name="toIntArrayModQ(int, java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArrayModQ</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArrayModQ(int&nbsp;q,
                   java.math.BigInteger[]&nbsp;input)</pre>
<div class="block">Converts a BigInteger array into an integer array, reducing all
 BigIntegers mod q.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - -
              the modulus</dd><dd><code>input</code> - -
              the BigInteger array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer array</dd></dl>
</li>
</ul>
<a name="toMinimalByteArray(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMinimalByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toMinimalByteArray(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Return the value of <tt>big</tt> as a byte array. Although BigInteger
 has such a method, it uses an extra bit to indicate the sign of the
 number. For elliptic curve cryptography, the numbers usually are
 positive. Thus, this helper method returns a byte array of minimal
 length, ignoring the sign of the number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <tt>BigInteger</tt> value to be converted to a byte
              array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value <tt>big</tt> as byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" target="_top">Frames</a></li>
<li><a href="BigIntUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
