<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:46 AEDT 2015 -->
<title>IntUtils (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntUtils (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" target="_top">Frames</a></li>
<li><a href="IntUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class IntUtils" class="title">Class IntUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.IntUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IntUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#clone(int[])">clone</a></strong>(int[]&nbsp;array)</code>
<div class="block">Return a clone of the given int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#equals(int[],%20int[])">equals</a></strong>(int[]&nbsp;left,
      int[]&nbsp;right)</code>
<div class="block">Compare two int arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#fill(int[],%20int)">fill</a></strong>(int[]&nbsp;array,
    int&nbsp;value)</code>
<div class="block">Fill the given int array with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#quicksort(int[])">quicksort</a></strong>(int[]&nbsp;source)</code>
<div class="block">Sorts this array of integers according to the Quicksort algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#quicksort(int[],%20int,%20int)">quicksort</a></strong>(int[]&nbsp;source,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Sort a subarray of a source array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#subArray(int[],%20int,%20int)">subArray</a></strong>(int[]&nbsp;input,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Generates a subarray of a given int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#toHexString(int[])">toHexString</a></strong>(int[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html#toString(int[])">toString</a></strong>(int[]&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(int[]&nbsp;left,
             int[]&nbsp;right)</pre>
<div class="block">Compare two int arrays. No null checks are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the first int array</dd><dd><code>right</code> - the second int array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="clone(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;int[]&nbsp;clone(int[]&nbsp;array)</pre>
<div class="block">Return a clone of the given int array. No null checks are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone of the given array</dd></dl>
</li>
</ul>
<a name="fill(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(int[]&nbsp;array,
        int&nbsp;value)</pre>
<div class="block">Fill the given int array with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="quicksort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre>public static&nbsp;void&nbsp;quicksort(int[]&nbsp;source)</pre>
<div class="block">Sorts this array of integers according to the Quicksort algorithm. After
 calling this method this array is sorted in ascending order with the
 smallest integer taking position 0 in the array.
 <p>
 This implementation is based on the quicksort algorithm as described in
 <code>Data Structures In Java</code> by Thomas A. Standish, Chapter 10,
 ISBN 0-201-30564-X.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the array of integers that needs to be sorted.</dd></dl>
</li>
</ul>
<a name="quicksort(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre>public static&nbsp;void&nbsp;quicksort(int[]&nbsp;source,
             int&nbsp;left,
             int&nbsp;right)</pre>
<div class="block">Sort a subarray of a source array. The subarray is specified by its start
 and end index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the int array to be sorted</dd><dd><code>left</code> - the start index of the subarray</dd><dd><code>right</code> - the end index of the subarray</dd></dl>
</li>
</ul>
<a name="subArray(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;int[]&nbsp;subArray(int[]&nbsp;input,
             int&nbsp;start,
             int&nbsp;end)</pre>
<div class="block">Generates a subarray of a given int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - -
              the input int array</dd><dd><code>start</code> - -
              the start index</dd><dd><code>end</code> - -
              the end index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a subarray of <tt>input</tt>, ranging from <tt>start</tt> to
         <tt>end</tt></dd></dl>
</li>
</ul>
<a name="toString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - an int array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of the given int array</dd></dl>
</li>
</ul>
<a name="toHexString(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(int[]&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - an int arary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int array as hex string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" target="_top">Frames</a></li>
<li><a href="IntUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
