<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:25 AEDT 2015 -->
<title>PKCS12SafeBagBuilder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKCS12SafeBagBuilder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagFactory.html" title="class in org.bouncycastle.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html" target="_top">Frames</a></li>
<li><a href="PKCS12SafeBagBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs</div>
<h2 title="Class PKCS12SafeBagBuilder" class="title">Class PKCS12SafeBagBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.PKCS12SafeBagBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/pkcs/jcajce/JcaPKCS12SafeBagBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcaPKCS12SafeBagBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PKCS12SafeBagBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#PKCS12SafeBagBuilder(org.bouncycastle.asn1.x509.Certificate)">PKCS12SafeBagBuilder</a></strong>(org.bouncycastle.asn1.x509.Certificate&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#PKCS12SafeBagBuilder(org.bouncycastle.asn1.x509.CertificateList)">PKCS12SafeBagBuilder</a></strong>(org.bouncycastle.asn1.x509.CertificateList&nbsp;crl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#PKCS12SafeBagBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">PKCS12SafeBagBuilder</a></strong>(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#PKCS12SafeBagBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo,%20org.bouncycastle.operator.OutputEncryptor)">PKCS12SafeBagBuilder</a></strong>(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo,
                    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#PKCS12SafeBagBuilder(org.bouncycastle.cert.X509CertificateHolder)">PKCS12SafeBagBuilder</a></strong>(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#PKCS12SafeBagBuilder(org.bouncycastle.cert.X509CRLHolder)">PKCS12SafeBagBuilder</a></strong>(<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBagBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#addBagAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20org.bouncycastle.asn1.ASN1Encodable)">addBagAttribute</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
               org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS12SafeBagBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo, org.bouncycastle.operator.OutputEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS12SafeBagBuilder</h4>
<pre>public&nbsp;PKCS12SafeBagBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo,
                    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</pre>
</li>
</ul>
<a name="PKCS12SafeBagBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS12SafeBagBuilder</h4>
<pre>public&nbsp;PKCS12SafeBagBuilder(org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;privateKeyInfo)</pre>
</li>
</ul>
<a name="PKCS12SafeBagBuilder(org.bouncycastle.cert.X509CertificateHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS12SafeBagBuilder</h4>
<pre>public&nbsp;PKCS12SafeBagBuilder(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certificate)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PKCS12SafeBagBuilder(org.bouncycastle.cert.X509CRLHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS12SafeBagBuilder</h4>
<pre>public&nbsp;PKCS12SafeBagBuilder(<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crl)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PKCS12SafeBagBuilder(org.bouncycastle.asn1.x509.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS12SafeBagBuilder</h4>
<pre>public&nbsp;PKCS12SafeBagBuilder(org.bouncycastle.asn1.x509.Certificate&nbsp;certificate)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PKCS12SafeBagBuilder(org.bouncycastle.asn1.x509.CertificateList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS12SafeBagBuilder</h4>
<pre>public&nbsp;PKCS12SafeBagBuilder(org.bouncycastle.asn1.x509.CertificateList&nbsp;crl)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBagAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBagAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBagBuilder</a>&nbsp;addBagAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                   org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBagFactory.html" title="class in org.bouncycastle.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS12SafeBagBuilder.html" target="_top">Frames</a></li>
<li><a href="PKCS12SafeBagBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
