<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:25 AEDT 2015 -->
<title>PKCS10CertificationRequest (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKCS10CertificationRequest (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS10CertificationRequest.html" target="_top">Frames</a></li>
<li><a href="PKCS10CertificationRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs</div>
<h2 title="Class PKCS10CertificationRequest" class="title">Class PKCS10CertificationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.PKCS10CertificationRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs.bc">BcPKCS10CertificationRequest</a>, <a href="../../../org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs.jcajce">JcaPKCS10CertificationRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PKCS10CertificationRequest</span>
extends java.lang.Object</pre>
<div class="block">Holding class for a PKCS#10 certification request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#PKCS10CertificationRequest(byte[])">PKCS10CertificationRequest</a></strong>(byte[]&nbsp;encoded)</code>
<div class="block">Create a PKCS10CertificationRequestHolder from the passed in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#PKCS10CertificationRequest(org.bouncycastle.asn1.pkcs.CertificationRequest)">PKCS10CertificationRequest</a></strong>(org.bouncycastle.asn1.pkcs.CertificationRequest&nbsp;certificationRequest)</code>
<div class="block">Create a PKCS10CertificationRequestHolder from an underlying ASN.1 structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.pkcs.Attribute[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return the attributes, if any associated with this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.pkcs.Attribute[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getAttributes</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</code>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Return the bytes making up the signature associated with this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSignatureAlgorithm()">getSignatureAlgorithm</a></strong>()</code>
<div class="block">Return the details of the signature algorithm used to create this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x500.X500Name</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Return the subject on this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.SubjectPublicKeyInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSubjectPublicKeyInfo()">getSubjectPublicKeyInfo</a></strong>()</code>
<div class="block">Return the SubjectPublicKeyInfo describing the public key this request is carrying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#isSignatureValid(org.bouncycastle.operator.ContentVerifierProvider)">isSignatureValid</a></strong>(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Validate the signature on the PKCS10 certification request in this holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.pkcs.CertificationRequest</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#toASN1Structure()">toASN1Structure</a></strong>()</code>
<div class="block">Return the underlying ASN.1 structure for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS10CertificationRequest(org.bouncycastle.asn1.pkcs.CertificationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10CertificationRequest</h4>
<pre>public&nbsp;PKCS10CertificationRequest(org.bouncycastle.asn1.pkcs.CertificationRequest&nbsp;certificationRequest)</pre>
<div class="block">Create a PKCS10CertificationRequestHolder from an underlying ASN.1 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificationRequest</code> - the underlying ASN.1 structure representing a request.</dd></dl>
</li>
</ul>
<a name="PKCS10CertificationRequest(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS10CertificationRequest</h4>
<pre>public&nbsp;PKCS10CertificationRequest(byte[]&nbsp;encoded)
                           throws java.io.IOException</pre>
<div class="block">Create a PKCS10CertificationRequestHolder from the passed in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - BER/DER encoding of the CertificationRequest structure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.pkcs.CertificationRequest&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 structure for this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a CertificateRequest object.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x500.X500Name&nbsp;getSubject()</pre>
<div class="block">Return the subject on this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X500Name representing the request's subject.</dd></dl>
</li>
</ul>
<a name="getSignatureAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getSignatureAlgorithm()</pre>
<div class="block">Return the details of the signature algorithm used to create this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AlgorithmIdentifier describing the signature algorithm used to create this request.</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Return the bytes making up the signature associated with this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request signature bytes.</dd></dl>
</li>
</ul>
<a name="getSubjectPublicKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPublicKeyInfo</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;getSubjectPublicKeyInfo()</pre>
<div class="block">Return the SubjectPublicKeyInfo describing the public key this request is carrying.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the public key ASN.1 structure contained in the request.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.pkcs.Attribute[]&nbsp;getAttributes()</pre>
<div class="block">Return the attributes, if any associated with this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Attribute, zero length if none present.</dd></dl>
</li>
</ul>
<a name="getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.pkcs.Attribute[]&nbsp;getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</pre>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the attribute being looked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Attribute of the requested type, zero length if none present.</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isSignatureValid(org.bouncycastle.operator.ContentVerifierProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></pre>
<div class="block">Validate the signature on the PKCS10 certification request in this holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifierProvider</code> - a ContentVerifierProvider that can generate a verifier for the signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></code> - if the signature cannot be processed or is inappropriate.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS10CertificationRequest.html" target="_top">Frames</a></li>
<li><a href="PKCS10CertificationRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
