<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:25 AEDT 2015 -->
<title>TimeStampResponseGenerator (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeStampResponseGenerator (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampResponseGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeStampResponseGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp</div>
<h2 title="Class TimeStampResponseGenerator" class="title">Class TimeStampResponseGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.TimeStampResponseGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeStampResponseGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for RFC 3161 Time Stamp Responses.
 <p>
 New generate methods have been introduced to give people more control over what ends up in the message.
 Unfortunately it turns out that in some cases fields like statusString must be left out otherwise a an
 otherwise valid timestamp will be rejected.
 </p>
 If you're after the most control with generating a response use:
 <pre>
    TimeStampResponse tsResp;

    try
    {
       tsResp = tsRespGen.generateGrantedResponse(request, new BigInteger("23"), new Date());
    }
    catch (Exception e)
    {
        tsResp = tsRespGen.generateRejectedResponse(e);
    }
 </pre>
 The generate method does this, but provides a status string of "Operation Okay".
 <p>
 It should be pointed out that generateRejectedResponse() may also, on very rare occasions throw a TSPException.
 In the event that happens, there's a serious internal problem with your responder.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator,%20java.util.Set)">TimeStampResponseGenerator</a></strong>(<a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a>&nbsp;tokenGenerator,
                          java.util.Set&nbsp;acceptedAlgorithms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator,%20java.util.Set,%20java.util.Set)">TimeStampResponseGenerator</a></strong>(<a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a>&nbsp;tokenGenerator,
                          java.util.Set&nbsp;acceptedAlgorithms,
                          java.util.Set&nbsp;acceptedPolicies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator,%20java.util.Set,%20java.util.Set,%20java.util.Set)">TimeStampResponseGenerator</a></strong>(<a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a>&nbsp;tokenGenerator,
                          java.util.Set&nbsp;acceptedAlgorithms,
                          java.util.Set&nbsp;acceptedPolicies,
                          java.util.Set&nbsp;acceptedExtensions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generate(org.bouncycastle.tsp.TimeStampRequest,%20java.math.BigInteger,%20java.util.Date)">generate</a></strong>(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
        java.math.BigInteger&nbsp;serialNumber,
        java.util.Date&nbsp;genTime)</code>
<div class="block">Return an appropriate TimeStampResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateFailResponse(int,%20int,%20java.lang.String)">generateFailResponse</a></strong>(int&nbsp;status,
                    int&nbsp;failInfoField,
                    java.lang.String&nbsp;statusString)</code>
<div class="block">Generate a non-granted TimeStampResponse with chosen status and FailInfoField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest,%20java.math.BigInteger,%20java.util.Date)">generateGrantedResponse</a></strong>(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                       java.math.BigInteger&nbsp;serialNumber,
                       java.util.Date&nbsp;genTime)</code>
<div class="block">Return a granted response, if the passed in request passes validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest,%20java.math.BigInteger,%20java.util.Date,%20java.lang.String)">generateGrantedResponse</a></strong>(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                       java.math.BigInteger&nbsp;serialNumber,
                       java.util.Date&nbsp;genTime,
                       java.lang.String&nbsp;statusString)</code>
<div class="block">Return a granted response, if the passed in request passes validation with the passed in status string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateRejectedResponse(java.lang.Exception)">generateRejectedResponse</a></strong>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Generate a generic rejection response based on a TSPValidationException or
 an Exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStampResponseGenerator</h4>
<pre>public&nbsp;TimeStampResponseGenerator(<a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a>&nbsp;tokenGenerator,
                          java.util.Set&nbsp;acceptedAlgorithms)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenGenerator</code> - </dd><dd><code>acceptedAlgorithms</code> - a set of OIDs giving accepted algorithms.</dd></dl>
</li>
</ul>
<a name="TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStampResponseGenerator</h4>
<pre>public&nbsp;TimeStampResponseGenerator(<a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a>&nbsp;tokenGenerator,
                          java.util.Set&nbsp;acceptedAlgorithms,
                          java.util.Set&nbsp;acceptedPolicies)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenGenerator</code> - </dd><dd><code>acceptedAlgorithms</code> - a set of OIDs giving accepted algorithms.</dd><dd><code>acceptedPolicies</code> - if non-null a set of policies OIDs we are willing to sign under.</dd></dl>
</li>
</ul>
<a name="TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStampResponseGenerator</h4>
<pre>public&nbsp;TimeStampResponseGenerator(<a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</a>&nbsp;tokenGenerator,
                          java.util.Set&nbsp;acceptedAlgorithms,
                          java.util.Set&nbsp;acceptedPolicies,
                          java.util.Set&nbsp;acceptedExtensions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenGenerator</code> - </dd><dd><code>acceptedAlgorithms</code> - a set of OIDs giving accepted algorithms.</dd><dd><code>acceptedPolicies</code> - if non-null a set of policies OIDs we are willing to sign under.</dd><dd><code>acceptedExtensions</code> - if non-null a set of extensions OIDs we are willing to accept.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a>&nbsp;generate(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                         java.math.BigInteger&nbsp;serialNumber,
                         java.util.Date&nbsp;genTime)
                           throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Return an appropriate TimeStampResponse.
 <p>
 If genTime is null a timeNotAvailable error response will be returned. Calling generate() is the
 equivalent of:
 <pre>
    TimeStampResponse tsResp;

    try
    {
       tsResp = tsRespGen.generateGrantedResponse(request, serialNumber, genTime, "Operation Okay");
    }
    catch (Exception e)
    {
        tsResp = tsRespGen.generateRejectedResponse(e);
    }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request this response is for.</dd><dd><code>serialNumber</code> - serial number for the response token.</dd><dd><code>genTime</code> - generation time for the response token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TimeStampResponse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code></dd></dl>
</li>
</ul>
<a name="generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGrantedResponse</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a>&nbsp;generateGrantedResponse(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                                        java.math.BigInteger&nbsp;serialNumber,
                                        java.util.Date&nbsp;genTime)
                                          throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Return a granted response, if the passed in request passes validation.
 <p>
 If genTime is null a timeNotAvailable or a validation exception occurs a TSPValidationException will
 be thrown. The parent TSPException will only occur on some sort of system failure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request this response is for.</dd><dd><code>serialNumber</code> - serial number for the response token.</dd><dd><code>genTime</code> - generation time for the response token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TimeStampResponse with a status of  PKIStatus.GRANTED</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - on validation exception or internal error.</dd></dl>
</li>
</ul>
<a name="generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGrantedResponse</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a>&nbsp;generateGrantedResponse(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                                        java.math.BigInteger&nbsp;serialNumber,
                                        java.util.Date&nbsp;genTime,
                                        java.lang.String&nbsp;statusString)
                                          throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Return a granted response, if the passed in request passes validation with the passed in status string.
 <p>
 If genTime is null a timeNotAvailable or a validation exception occurs a TSPValidationException will
 be thrown. The parent TSPException will only occur on some sort of system failure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request this response is for.</dd><dd><code>serialNumber</code> - serial number for the response token.</dd><dd><code>genTime</code> - generation time for the response token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TimeStampResponse with a status of  PKIStatus.GRANTED</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - on validation exception or internal error.</dd></dl>
</li>
</ul>
<a name="generateRejectedResponse(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRejectedResponse</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a>&nbsp;generateRejectedResponse(java.lang.Exception&nbsp;exception)
                                           throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Generate a generic rejection response based on a TSPValidationException or
 an Exception. Exceptions which are not an instance of TSPValidationException
 will be treated as systemFailure. The return value of exception.getMessage() will
 be used as the status string for the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception thrown on validating the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TimeStampResponse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - if a failure response cannot be generated.</dd></dl>
</li>
</ul>
<a name="generateFailResponse(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFailResponse</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</a>&nbsp;generateFailResponse(int&nbsp;status,
                                     int&nbsp;failInfoField,
                                     java.lang.String&nbsp;statusString)
                                       throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Generate a non-granted TimeStampResponse with chosen status and FailInfoField.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the PKIStatus to set.</dd><dd><code>failInfoField</code> - the FailInfoField to set.</dd><dd><code>statusString</code> - an optional string describing the failure.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TimeStampResponse with a failInfoField and optional statusString</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - in case the response could not be created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampResponseGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeStampResponseGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
