<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>JceKEKAuthenticatedRecipient (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceKEKAuthenticatedRecipient (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceCMSMacCalculatorBuilder.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKEKAuthenticatedRecipient.html" target="_top">Frames</a></li>
<li><a href="JceKEKAuthenticatedRecipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.jcajce.JceKEKRecipient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JceKEKAuthenticatedRecipient" class="title">Class JceKEKAuthenticatedRecipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html" title="class in org.bouncycastle.cms.jcajce">org.bouncycastle.cms.jcajce.JceKEKRecipient</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JceKEKAuthenticatedRecipient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/KEKRecipient.html" title="interface in org.bouncycastle.cms">KEKRecipient</a>, <a href="../../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JceKEKAuthenticatedRecipient</span>
extends <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipient</a></pre>
<div class="block">the KeyTransRecipientInformation class for a recipient who has been sent a secret
 key encrypted using their public key that needs to be used to
 extract the message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.jcajce.JceKEKRecipient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.jcajce.<a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#contentHelper">contentHelper</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#helper">helper</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#validateKeySize">validateKeySize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKAuthenticatedRecipient.html#JceKEKAuthenticatedRecipient(javax.crypto.SecretKey)">JceKEKAuthenticatedRecipient</a></strong>(javax.crypto.SecretKey&nbsp;recipientKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/RecipientOperator.html" title="class in org.bouncycastle.cms">RecipientOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKAuthenticatedRecipient.html#getRecipientOperator(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20byte[])">getRecipientOperator</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                    org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentMacAlgorithm,
                    byte[]&nbsp;encryptedContentEncryptionKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.jcajce.JceKEKRecipient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.jcajce.<a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#extractSecretKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20byte[])">extractSecretKey</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#setContentProvider(java.security.Provider)">setContentProvider</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#setContentProvider(java.lang.String)">setContentProvider</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#setKeySizeValidation(boolean)">setKeySizeValidation</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#setProvider(java.security.Provider)">setProvider</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html#setProvider(java.lang.String)">setProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceKEKAuthenticatedRecipient(javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceKEKAuthenticatedRecipient</h4>
<pre>public&nbsp;JceKEKAuthenticatedRecipient(javax.crypto.SecretKey&nbsp;recipientKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipientOperator(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipientOperator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/RecipientOperator.html" title="class in org.bouncycastle.cms">RecipientOperator</a>&nbsp;getRecipientOperator(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                     org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentMacAlgorithm,
                                     byte[]&nbsp;encryptedContentEncryptionKey)
                                       throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceCMSMacCalculatorBuilder.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKEKAuthenticatedRecipient.html" target="_top">Frames</a></li>
<li><a href="JceKEKAuthenticatedRecipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.jcajce.JceKEKRecipient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
