<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:25 AEDT 2015 -->
<title>org.bouncycastle.cms.jcajce (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.cms.jcajce (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/bc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/cms/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.cms.jcajce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaJceExtHelper.html" title="interface in org.bouncycastle.cms.jcajce">JcaJceExtHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaSelectorConverter.html" title="class in org.bouncycastle.cms.jcajce">JcaSelectorConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaSignerId.html" title="class in org.bouncycastle.cms.jcajce">JcaSignerId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSignerInfoGeneratorBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaSignerInfoVerifierBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSignerInfoVerifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoGeneratorBuilder</a></td>
<td class="colLast">
<div class="block">Use this class if you are using a provider that has all the facilities you
 need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaSimpleSignerInfoVerifierBuilder.html" title="class in org.bouncycastle.cms.jcajce">JcaSimpleSignerInfoVerifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcaX509CertSelectorConverter.html" title="class in org.bouncycastle.cms.jcajce">JcaX509CertSelectorConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceAlgorithmIdentifierConverter.html" title="class in org.bouncycastle.cms.jcajce">JceAlgorithmIdentifierConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceCMSContentEncryptorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JceCMSContentEncryptorBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceCMSMacCalculatorBuilder.html" title="class in org.bouncycastle.cms.jcajce">JceCMSMacCalculatorBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKAuthenticatedRecipient</a></td>
<td class="colLast">
<div class="block">the KeyTransRecipientInformation class for a recipient who has been sent a secret
 key encrypted using their public key that needs to be used to
 extract the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKEnvelopedRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipientInfoGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeAuthenticatedRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeEnvelopedRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientId.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransAuthenticatedRecipient</a></td>
<td class="colLast">
<div class="block">the KeyTransRecipientInformation class for a recipient who has been sent a secret
 key encrypted using their public key that needs to be used to
 extract the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransEnvelopedRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientId.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransAuthenticatedRecipient</a></td>
<td class="colLast">
<div class="block">the KeyTransRecipient class for a recipient who has been sent secret
 key material encrypted using their public key that needs to be used to
 derive a key and authenticate a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransEnvelopedRecipient</a></td>
<td class="colLast">
<div class="block">the KeyTransRecipient class for a recipient who has been sent secret
 key material encrypted using their public key that needs to be used to
 derive a key and extract a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordAuthenticatedRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordEnvelopedRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></td>
<td class="colLast">
<div class="block">the RecipientInfo class for a recipient who has been sent a message
 encrypted using a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipientInfoGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/ZlibCompressor.html" title="class in org.bouncycastle.cms.jcajce">ZlibCompressor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/cms/jcajce/ZlibExpanderProvider.html" title="class in org.bouncycastle.cms.jcajce">ZlibExpanderProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/bc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/cms/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
