<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:46 AEDT 2015 -->
<title>Util (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" title="class in org.bouncycastle.pqc.math.ntru.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#generateRandomTernary(int,%20int,%20int,%20boolean,%20java.security.SecureRandom)">generateRandomTernary</a></strong>(int&nbsp;N,
                     int&nbsp;numOnes,
                     int&nbsp;numNegOnes,
                     boolean&nbsp;sparse,
                     java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates a "sparse" or "dense" polynomial containing numOnes ints equal to 1,
 numNegOnes int equal to -1, and the rest equal to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#generateRandomTernary(int,%20int,%20int,%20java.security.SecureRandom)">generateRandomTernary</a></strong>(int&nbsp;N,
                     int&nbsp;numOnes,
                     int&nbsp;numNegOnes,
                     java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates an array containing numOnes ints equal to 1,
 numNegOnes int equal to -1, and the rest equal to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#invert(int,%20int)">invert</a></strong>(int&nbsp;n,
      int&nbsp;modulus)</code>
<div class="block">Calculates the inverse of n mod modulus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#is64BitJVM()">is64BitJVM</a></strong>()</code>
<div class="block">Takes an educated guess as to whether 64 bits are supported by the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#pow(int,%20int,%20int)">pow</a></strong>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;modulus)</code>
<div class="block">Calculates a^b mod modulus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#pow(long,%20int,%20long)">pow</a></strong>(long&nbsp;a,
   int&nbsp;b,
   long&nbsp;modulus)</code>
<div class="block">Calculates a^b mod modulus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html#readFullLength(java.io.InputStream,%20int)">readFullLength</a></strong>(java.io.InputStream&nbsp;is,
              int&nbsp;length)</code>
<div class="block">Reads a given number of bytes from an <code>InputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invert(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;int&nbsp;invert(int&nbsp;n,
         int&nbsp;modulus)</pre>
<div class="block">Calculates the inverse of n mod modulus</div>
</li>
</ul>
<a name="pow(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;int&nbsp;pow(int&nbsp;a,
      int&nbsp;b,
      int&nbsp;modulus)</pre>
<div class="block">Calculates a^b mod modulus</div>
</li>
</ul>
<a name="pow(long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;long&nbsp;pow(long&nbsp;a,
       int&nbsp;b,
       long&nbsp;modulus)</pre>
<div class="block">Calculates a^b mod modulus</div>
</li>
</ul>
<a name="generateRandomTernary(int, int, int, boolean, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomTernary</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a>&nbsp;generateRandomTernary(int&nbsp;N,
                                      int&nbsp;numOnes,
                                      int&nbsp;numNegOnes,
                                      boolean&nbsp;sparse,
                                      java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generates a "sparse" or "dense" polynomial containing numOnes ints equal to 1,
 numNegOnes int equal to -1, and the rest equal to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - </dd><dd><code>numOnes</code> - </dd><dd><code>numNegOnes</code> - </dd><dd><code>sparse</code> - whether to create a <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>SparseTernaryPolynomial</code></a> or <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>DenseTernaryPolynomial</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ternary polynomial</dd></dl>
</li>
</ul>
<a name="generateRandomTernary(int, int, int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomTernary</h4>
<pre>public static&nbsp;int[]&nbsp;generateRandomTernary(int&nbsp;N,
                          int&nbsp;numOnes,
                          int&nbsp;numNegOnes,
                          java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generates an array containing numOnes ints equal to 1,
 numNegOnes int equal to -1, and the rest equal to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - </dd><dd><code>numOnes</code> - </dd><dd><code>numNegOnes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of integers</dd></dl>
</li>
</ul>
<a name="is64BitJVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64BitJVM</h4>
<pre>public static&nbsp;boolean&nbsp;is64BitJVM()</pre>
<div class="block">Takes an educated guess as to whether 64 bits are supported by the JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if 64-bit support detected, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="readFullLength(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFullLength</h4>
<pre>public static&nbsp;byte[]&nbsp;readFullLength(java.io.InputStream&nbsp;is,
                    int&nbsp;length)
                             throws java.io.IOException</pre>
<div class="block">Reads a given number of bytes from an <code>InputStream</code>.
 If there are not enough bytes in the stream, an <code>IOException</code>
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of length <code>length</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" title="class in org.bouncycastle.pqc.math.ntru.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
