<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:44 AEDT 2015 -->
<title>X509CRLEntryObject (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509CRLEntryObject (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/X509CertParser.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/X509CRLEntryObject.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class X509CRLEntryObject" class="title">Class X509CRLEntryObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509CRLEntry</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.X509CRLEntryObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.cert.X509Extension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509CRLEntryObject</span>
extends java.security.cert.X509CRLEntry</pre>
<div class="block">The following extensions are listed in RFC 2459 as relevant to CRL Entries
 
 ReasonCode Hode Instruction Code Invalidity Date Certificate Issuer
 (critical)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#X509CRLEntryObject(org.bouncycastle.asn1.x509.TBSCertList.CRLEntry)">X509CRLEntryObject</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#X509CRLEntryObject(org.bouncycastle.asn1.x509.TBSCertList.CRLEntry,%20boolean,%20org.bouncycastle.asn1.x500.X500Name)">X509CRLEntryObject</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c,
                  boolean&nbsp;isIndirect,
                  <a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;previousCertificateIssuer)</code>
<div class="block">Constructor for CRLEntries of indirect CRLs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCertificateIssuer()">getCertificateIssuer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getExtensionValue(java.lang.String)">getExtensionValue</a></strong>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getRevocationDate()">getRevocationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getSerialNumber()">getSerialNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#hasExtensions()">hasExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Cache the hashCode value - calculating it with the standard method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#hasUnsupportedCriticalExtension()">hasUnsupportedCriticalExtension</a></strong>()</code>
<div class="block">Will return true if any extensions are present and marked as critical as
 we currently don't handle any extensions!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.cert.X509CRLEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.X509CRLEntry</h3>
<code>getRevocationReason</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CRLEntryObject(org.bouncycastle.asn1.x509.TBSCertList.CRLEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLEntryObject</h4>
<pre>public&nbsp;X509CRLEntryObject(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c)</pre>
</li>
</ul>
<a name="X509CRLEntryObject(org.bouncycastle.asn1.x509.TBSCertList.CRLEntry, boolean, org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CRLEntryObject</h4>
<pre>public&nbsp;X509CRLEntryObject(<a href="../../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</a>&nbsp;c,
                  boolean&nbsp;isIndirect,
                  <a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;previousCertificateIssuer)</pre>
<div class="block">Constructor for CRLEntries of indirect CRLs. If <code>isIndirect</code>
 is <code>false</code> <a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCertificateIssuer()"><code>getCertificateIssuer()</code></a> will always
 return <code>null</code>, <code>previousCertificateIssuer</code> is
 ignored. If this <code>isIndirect</code> is specified and this CRLEntry
 has no certificate issuer CRL entry extension
 <code>previousCertificateIssuer</code> is returned by
 <a href="../../../../org/bouncycastle/jce/provider/X509CRLEntryObject.html#getCertificateIssuer()"><code>getCertificateIssuer()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - TBSCertList.CRLEntry object.</dd><dd><code>isIndirect</code> - <code>true</code> if the corresponding CRL is a indirect
            CRL.</dd><dd><code>previousCertificateIssuer</code> - Certificate issuer of the previous CRLEntry.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasUnsupportedCriticalExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
<div class="block">Will return true if any extensions are present and marked as critical as
 we currently don't handle any extensions!</div>
</li>
</ul>
<a name="getCertificateIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateIssuer</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getCertificateIssuer()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCertificateIssuer</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getExtensionValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Cache the hashCode value - calculating it with the standard method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated hashCode.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CRLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerialNumber</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="getRevocationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevocationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRevocationDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRevocationDate</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="hasExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasExtensions</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.security.cert.X509CRLEntry</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/X509CertParser.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/X509CRLObject.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/X509CRLEntryObject.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
