<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:25 AEDT 2015 -->
<title>JcePKCSPBEInputDecryptorProviderBuilder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcePKCSPBEInputDecryptorProviderBuilder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCS12MacCalculatorBuilderProvider.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEOutputEncryptorBuilder.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" target="_top">Frames</a></li>
<li><a href="JcePKCSPBEInputDecryptorProviderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs.jcajce</div>
<h2 title="Class JcePKCSPBEInputDecryptorProviderBuilder" class="title">Class JcePKCSPBEInputDecryptorProviderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.jcajce.JcePKCSPBEInputDecryptorProviderBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcePKCSPBEInputDecryptorProviderBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html#JcePKCSPBEInputDecryptorProviderBuilder()">JcePKCSPBEInputDecryptorProviderBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/InputDecryptorProvider.html" title="interface in org.bouncycastle.operator">InputDecryptorProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html#build(char[])">build</a></strong>(char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html#setKeySizeProvider(org.bouncycastle.operator.SecretKeySizeProvider)">setKeySizeProvider</a></strong>(<a href="../../../../org/bouncycastle/operator/SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator">SecretKeySizeProvider</a>&nbsp;keySizeProvider)</code>
<div class="block">Set the lookup provider of AlgorithmIdentifier returning key_size_in_bits used to
 handle PKCS5 decryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html#setTryWrongPKCS12Zero(boolean)">setTryWrongPKCS12Zero</a></strong>(boolean&nbsp;tryWrong)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcePKCSPBEInputDecryptorProviderBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcePKCSPBEInputDecryptorProviderBuilder</h4>
<pre>public&nbsp;JcePKCSPBEInputDecryptorProviderBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setTryWrongPKCS12Zero(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryWrongPKCS12Zero</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a>&nbsp;setTryWrongPKCS12Zero(boolean&nbsp;tryWrong)</pre>
</li>
</ul>
<a name="setKeySizeProvider(org.bouncycastle.operator.SecretKeySizeProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySizeProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcePKCSPBEInputDecryptorProviderBuilder</a>&nbsp;setKeySizeProvider(<a href="../../../../org/bouncycastle/operator/SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator">SecretKeySizeProvider</a>&nbsp;keySizeProvider)</pre>
<div class="block">Set the lookup provider of AlgorithmIdentifier returning key_size_in_bits used to
 handle PKCS5 decryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySizeProvider</code> - a provider of integer secret key sizes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="build(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/InputDecryptorProvider.html" title="interface in org.bouncycastle.operator">InputDecryptorProvider</a>&nbsp;build(char[]&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCS12MacCalculatorBuilderProvider.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcePKCSPBEOutputEncryptorBuilder.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/jcajce/JcePKCSPBEInputDecryptorProviderBuilder.html" target="_top">Frames</a></li>
<li><a href="JcePKCSPBEInputDecryptorProviderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
