<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:23 AEDT 2015 -->
<title>CMSDigestedData (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSDigestedData (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedData.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSDigestedData.html" target="_top">Frames</a></li>
<li><a href="CMSDigestedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSDigestedData" class="title">Class CMSDigestedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSDigestedData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMSDigestedData</span>
extends java.lang.Object
implements org.bouncycastle.util.Encodable</pre>
<div class="block">containing class for an CMS Digested Data object
 <pre>
     CMSDigestedData cd = new CMSDigestedData(inputStream);


     process(cd.getContent());
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#CMSDigestedData(byte[])">CMSDigestedData</a></strong>(byte[]&nbsp;compressedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#CMSDigestedData(org.bouncycastle.asn1.cms.ContentInfo)">CMSDigestedData</a></strong>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#CMSDigestedData(java.io.InputStream)">CMSDigestedData</a></strong>(java.io.InputStream&nbsp;compressedData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#getDigestedContent()">getDigestedContent</a></strong>()</code>
<div class="block">Return the digested content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">return the ASN.1 encoded representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.ContentInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#toASN1Structure()">toASN1Structure</a></strong>()</code>
<div class="block">return the ContentInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSDigestedData.html#verify(org.bouncycastle.operator.DigestCalculatorProvider)">verify</a></strong>(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSDigestedData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSDigestedData</h4>
<pre>public&nbsp;CMSDigestedData(byte[]&nbsp;compressedData)
                throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSDigestedData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSDigestedData</h4>
<pre>public&nbsp;CMSDigestedData(java.io.InputStream&nbsp;compressedData)
                throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSDigestedData(org.bouncycastle.asn1.cms.ContentInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSDigestedData</h4>
<pre>public&nbsp;CMSDigestedData(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)
                throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getDigestAlgorithm()</pre>
</li>
</ul>
<a name="getDigestedContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestedContent</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;getDigestedContent()
                                  throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return the digested content</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the digested content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if there is an exception un-compressing the data.</dd></dl>
</li>
</ul>
<a name="toASN1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.ContentInfo&nbsp;toASN1Structure()</pre>
<div class="block">return the ContentInfo</div>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">return the ASN.1 encoded representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Encodable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="verify(org.bouncycastle.operator.DigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider)
               throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedData.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSDigestedData.html" target="_top">Frames</a></li>
<li><a href="CMSDigestedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
