<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>KeyTransRecipientInfoGenerator (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyTransRecipientInfoGenerator (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/KeyTransRecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/KeyTransRecipientInformation.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="KeyTransRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class KeyTransRecipientInfoGenerator" class="title">Class KeyTransRecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.KeyTransRecipientInfoGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cms/bc/BcKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.bc">BcKeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KeyTransRecipientInfoGenerator</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/operator/AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#wrapper">wrapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#KeyTransRecipientInfoGenerator(byte[],%20org.bouncycastle.operator.AsymmetricKeyWrapper)">KeyTransRecipientInfoGenerator</a></strong>(byte[]&nbsp;subjectKeyIdentifier,
                              <a href="../../../org/bouncycastle/operator/AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#KeyTransRecipientInfoGenerator(org.bouncycastle.asn1.cms.IssuerAndSerialNumber,%20org.bouncycastle.operator.AsymmetricKeyWrapper)">KeyTransRecipientInfoGenerator</a></strong>(org.bouncycastle.asn1.cms.IssuerAndSerialNumber&nbsp;issuerAndSerial,
                              <a href="../../../org/bouncycastle/operator/AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.RecipientInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></strong>(<a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wrapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapper</h4>
<pre>protected final&nbsp;<a href="../../../org/bouncycastle/operator/AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyWrapper</a> wrapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyTransRecipientInfoGenerator(org.bouncycastle.asn1.cms.IssuerAndSerialNumber, org.bouncycastle.operator.AsymmetricKeyWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyTransRecipientInfoGenerator</h4>
<pre>protected&nbsp;KeyTransRecipientInfoGenerator(org.bouncycastle.asn1.cms.IssuerAndSerialNumber&nbsp;issuerAndSerial,
                              <a href="../../../org/bouncycastle/operator/AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a name="KeyTransRecipientInfoGenerator(byte[], org.bouncycastle.operator.AsymmetricKeyWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyTransRecipientInfoGenerator</h4>
<pre>protected&nbsp;KeyTransRecipientInfoGenerator(byte[]&nbsp;subjectKeyIdentifier,
                              <a href="../../../org/bouncycastle/operator/AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.bouncycastle.operator.GenericKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public final&nbsp;org.bouncycastle.asn1.cms.RecipientInfo&nbsp;generate(<a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)
                                                       throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/KeyTransRecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/KeyTransRecipientInformation.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="KeyTransRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
