<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>Recipient (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recipient (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/PKCS7TypedStream.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Interface Recipient" class="title">Interface Recipient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/cms/KEKRecipient.html" title="interface in org.bouncycastle.cms">KEKRecipient</a>, <a href="../../../org/bouncycastle/cms/KeyAgreeRecipient.html" title="interface in org.bouncycastle.cms">KeyAgreeRecipient</a>, <a href="../../../org/bouncycastle/cms/KeyTransRecipient.html" title="interface in org.bouncycastle.cms">KeyTransRecipient</a>, <a href="../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/cms/bc/BcKEKEnvelopedRecipient.html" title="class in org.bouncycastle.cms.bc">BcKEKEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/bc/BcKEKRecipient.html" title="class in org.bouncycastle.cms.bc">BcKEKRecipient</a>, <a href="../../../org/bouncycastle/cms/bc/BcKeyTransRecipient.html" title="class in org.bouncycastle.cms.bc">BcKeyTransRecipient</a>, <a href="../../../org/bouncycastle/cms/bc/BcPasswordEnvelopedRecipient.html" title="class in org.bouncycastle.cms.bc">BcPasswordEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/bc/BcPasswordRecipient.html" title="class in org.bouncycastle.cms.bc">BcPasswordRecipient</a>, <a href="../../../org/bouncycastle/cms/bc/BcRSAKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.bc">BcRSAKeyTransEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKEKAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKAuthenticatedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKEKEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKEKRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyAgreeAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeAuthenticatedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyAgreeEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransAuthenticatedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransAuthenticatedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordAuthenticatedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordEnvelopedRecipient</a>, <a href="../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Recipient</span></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/PKCS7TypedStream.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
