<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>RecipientInfoGenerator (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecipientInfoGenerator (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/RecipientInformation.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/RecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="RecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Interface RecipientInfoGenerator" class="title">Interface RecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/cms/bc/BcKEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.bc">BcKEKRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/bc/BcKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.bc">BcKeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/bc/BcPasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.bc">BcPasswordRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/bc/BcRSAKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.bc">BcRSAKeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKEKRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JcePasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KEKRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyAgreeRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RecipientInfoGenerator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.RecipientInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></strong>(<a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.bouncycastle.operator.GenericKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>org.bouncycastle.asn1.cms.RecipientInfo&nbsp;generate(<a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)
                                                 throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/RecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/RecipientInformation.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/RecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="RecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
