<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>SignerInfoGenerator (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignerInfoGenerator (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/SignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/SignerInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="SignerInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class SignerInfoGenerator" class="title">Class SignerInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.SignerInfoGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignerInfoGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#SignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator,%20org.bouncycastle.cms.CMSAttributeTableGenerator,%20org.bouncycastle.cms.CMSAttributeTableGenerator)">SignerInfoGenerator</a></strong>(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;original,
                   <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;sAttrGen,
                   <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;unsAttrGen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.SignerInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#generate(org.bouncycastle.asn1.ASN1ObjectIdentifier)">generate</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getAssociatedCertificate()">getAssociatedCertificate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getCalculatedDigest()">getCalculatedDigest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getCalculatingOutputStream()">getCalculatingOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getGeneratedVersion()">getGeneratedVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.SignerIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getSID()">getSID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getSignedAttributeTableGenerator()">getSignedAttributeTableGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#getUnsignedAttributeTableGenerator()">getUnsignedAttributeTableGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html#hasAssociatedCertificate()">hasAssociatedCertificate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerInfoGenerator</h4>
<pre>public&nbsp;SignerInfoGenerator(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;original,
                   <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;sAttrGen,
                   <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;unsAttrGen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSID</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.SignerIdentifier&nbsp;getSID()</pre>
</li>
</ul>
<a name="getGeneratedVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedVersion</h4>
<pre>public&nbsp;int&nbsp;getGeneratedVersion()</pre>
</li>
</ul>
<a name="hasAssociatedCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssociatedCertificate</h4>
<pre>public&nbsp;boolean&nbsp;hasAssociatedCertificate()</pre>
</li>
</ul>
<a name="getAssociatedCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;getAssociatedCertificate()</pre>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getDigestAlgorithm()</pre>
</li>
</ul>
<a name="getCalculatingOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatingOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getCalculatingOutputStream()</pre>
</li>
</ul>
<a name="generate(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.SignerInfo&nbsp;generate(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;contentType)
                                              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="getCalculatedDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getCalculatedDigest()</pre>
</li>
</ul>
<a name="getSignedAttributeTableGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedAttributeTableGenerator</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;getSignedAttributeTableGenerator()</pre>
</li>
</ul>
<a name="getUnsignedAttributeTableGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnsignedAttributeTableGenerator</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;getUnsignedAttributeTableGenerator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/SignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/SignerInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="SignerInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
