<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:45 AEDT 2015 -->
<title>McElieceCCA2Primitives (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="McElieceCCA2Primitives (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Primitives.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2Primitives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.mceliece</div>
<h2 title="Class McElieceCCA2Primitives" class="title">Class McElieceCCA2Primitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2Primitives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">McElieceCCA2Primitives</span>
extends java.lang.Object</pre>
<div class="block">Core operations for the CCA-secure variants of McEliece.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Primitives.html#decryptionPrimitive(org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PrivateKeyParameters,%20org.bouncycastle.pqc.math.linearalgebra.GF2Vector)">decryptionPrimitive</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PrivateKeyParameters</a>&nbsp;privKey,
                   <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;c)</code>
<div class="block">The McEliece decryption primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Primitives.html#encryptionPrimitive(org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PublicKeyParameters,%20org.bouncycastle.pqc.math.linearalgebra.GF2Vector,%20org.bouncycastle.pqc.math.linearalgebra.GF2Vector)">encryptionPrimitive</a></strong>(<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PublicKeyParameters</a>&nbsp;pubKey,
                   <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;m,
                   <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;z)</code>
<div class="block">The McEliece encryption primitive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryptionPrimitive(org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PublicKeyParameters, org.bouncycastle.pqc.math.linearalgebra.GF2Vector, org.bouncycastle.pqc.math.linearalgebra.GF2Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionPrimitive</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;encryptionPrimitive(<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PublicKeyParameters</a>&nbsp;pubKey,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;m,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;z)</pre>
<div class="block">The McEliece encryption primitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubKey</code> - the public key</dd><dd><code>m</code> - the message vector</dd><dd><code>z</code> - the error vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>m*G + z</tt></dd></dl>
</li>
</ul>
<a name="decryptionPrimitive(org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PrivateKeyParameters, org.bouncycastle.pqc.math.linearalgebra.GF2Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptionPrimitive</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>[]&nbsp;decryptionPrimitive(<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PrivateKeyParameters</a>&nbsp;privKey,
                              <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;c)</pre>
<div class="block">The McEliece decryption primitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privKey</code> - the private key</dd><dd><code>c</code> - the ciphertext vector <tt>c = m*G + z</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>the message vector <tt>m</tt> and the error vector <tt>z</tt></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Primitives.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2Primitives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
