<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:43 AEDT 2015 -->
<title>X509Principal (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509Principal (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509Principal.html" target="_top">Frames</a></li>
<li><a href="X509Principal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.asn1.x509.X509Name">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce</div>
<h2 title="Class X509Principal" class="title">Class X509Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Name</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.X509Principal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.Principal, <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the X500Name class.</i></div>
</div>
<br>
<pre>public class <span class="strong">X509Principal</span>
extends <a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>
implements java.security.Principal</pre>
<div class="block">a general extension of X509Name with a couple of extra methods and
 constructors.
 <p>
 Objects of this type can be created from certificates and CRLs using the
 PrincipalUtil class.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/jce/PrincipalUtil.html" title="class in org.bouncycastle.jce"><code>PrincipalUtil</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.x509.X509Name">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.asn1.x509.<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a></h3>
<code><a href="../../../org/bouncycastle/asn1/x509/X509Name.html#BUSINESS_CATEGORY">BUSINESS_CATEGORY</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#C">C</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#CN">CN</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#COUNTRY_OF_CITIZENSHIP">COUNTRY_OF_CITIZENSHIP</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#COUNTRY_OF_RESIDENCE">COUNTRY_OF_RESIDENCE</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DATE_OF_BIRTH">DATE_OF_BIRTH</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DC">DC</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultLookUp">DefaultLookUp</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultReverse">DefaultReverse</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultSymbols">DefaultSymbols</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DMD_NAME">DMD_NAME</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#DN_QUALIFIER">DN_QUALIFIER</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#E">E</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#EmailAddress">EmailAddress</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#GENDER">GENDER</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#GENERATION">GENERATION</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#GIVENNAME">GIVENNAME</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#INITIALS">INITIALS</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#L">L</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#NAME">NAME</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#NAME_AT_BIRTH">NAME_AT_BIRTH</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#O">O</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#OIDLookUp">OIDLookUp</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#OU">OU</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#PLACE_OF_BIRTH">PLACE_OF_BIRTH</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#POSTAL_ADDRESS">POSTAL_ADDRESS</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#POSTAL_CODE">POSTAL_CODE</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#PSEUDONYM">PSEUDONYM</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#RFC1779Symbols">RFC1779Symbols</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#RFC2253Symbols">RFC2253Symbols</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#SERIALNUMBER">SERIALNUMBER</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#SN">SN</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#ST">ST</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#STREET">STREET</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#SURNAME">SURNAME</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#SymbolLookUp">SymbolLookUp</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#T">T</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#TELEPHONE_NUMBER">TELEPHONE_NUMBER</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#UID">UID</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#UNIQUE_IDENTIFIER">UNIQUE_IDENTIFIER</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#UnstructuredAddress">UnstructuredAddress</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#UnstructuredName">UnstructuredName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(boolean,%20java.util.Hashtable,%20java.lang.String)">X509Principal</a></strong>(boolean&nbsp;reverse,
             java.util.Hashtable&nbsp;lookUp,
             java.lang.String&nbsp;dirName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp 
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a ASN1ObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(boolean,%20java.lang.String)">X509Principal</a></strong>(boolean&nbsp;reverse,
             java.lang.String&nbsp;dirName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(byte[])">X509Principal</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor from an encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.util.Hashtable)">X509Principal</a></strong>(java.util.Hashtable&nbsp;attributes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">constructor from a table of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.lang.String)">X509Principal</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.util.Vector,%20java.util.Hashtable)">X509Principal</a></strong>(java.util.Vector&nbsp;ordering,
             java.util.Hashtable&nbsp;attributes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">constructor from a table of attributes and a vector giving the
 specific ordering required for encoding or conversion to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.util.Vector,%20java.util.Vector)">X509Principal</a></strong>(java.util.Vector&nbsp;oids,
             java.util.Vector&nbsp;values)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">constructor from a vector of attribute values and a vector of OIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(org.bouncycastle.asn1.x500.X500Name)">X509Principal</a></strong>(<a href="../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor from an X509Name object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(org.bouncycastle.asn1.x509.X509Name)">X509Principal</a></strong>(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor from an X509Name object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">return a DER encoded byte array representing this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/jce/X509Principal.html#getName()">getName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.x509.X509Name">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.x509.<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a></h3>
<code><a href="../../../org/bouncycastle/asn1/x509/X509Name.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#equals(java.lang.Object,%20boolean)">equals</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject,%20boolean)">getInstance</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#getInstance(java.lang.Object)">getInstance</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#getOIDs()">getOIDs</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#getValues()">getValues</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#getValues(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getValues</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#hashCode()">hashCode</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#toASN1Primitive()">toASN1Primitive</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#toString()">toString</a>, <a href="../../../org/bouncycastle/asn1/x509/X509Name.html#toString(boolean,%20java.util.Hashtable)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Principal</h3>
<code>equals, hashCode, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Principal(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(byte[]&nbsp;bytes)
              throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor from an encoded byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="X509Principal(org.bouncycastle.asn1.x509.X509Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor from an X509Name object.</div>
</li>
</ul>
<a name="X509Principal(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(<a href="../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor from an X509Name object.</div>
</li>
</ul>
<a name="X509Principal(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(java.util.Hashtable&nbsp;attributes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">constructor from a table of attributes.
 <p>
 it's is assumed the table contains OID/String pairs.</div>
</li>
</ul>
<a name="X509Principal(java.util.Vector, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(java.util.Vector&nbsp;ordering,
             java.util.Hashtable&nbsp;attributes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">constructor from a table of attributes and a vector giving the
 specific ordering required for encoding or conversion to a string.
 <p>
 it's is assumed the table contains OID/String pairs.</div>
</li>
</ul>
<a name="X509Principal(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(java.util.Vector&nbsp;oids,
             java.util.Vector&nbsp;values)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">constructor from a vector of attribute values and a vector of OIDs.</div>
</li>
</ul>
<a name="X509Principal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(java.lang.String&nbsp;dirName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes.</div>
</li>
</ul>
<a name="X509Principal(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(boolean&nbsp;reverse,
             java.lang.String&nbsp;dirName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes. If reverse
 is false the dir name will be encoded in the order of the (name, value) pairs 
 presented, otherwise the encoding will start with the last (name, value) pair
 and work back.</div>
</li>
</ul>
<a name="X509Principal(boolean, java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Principal</h4>
<pre>public&nbsp;X509Principal(boolean&nbsp;reverse,
             java.util.Hashtable&nbsp;lookUp,
             java.lang.String&nbsp;dirName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp 
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a ASN1ObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically.
 <p>
 If reverse is true, create the encoded version of the sequence starting
 from the last element in the string.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">return a DER encoded byte array representing this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/util/Encodable.html#getEncoded()">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>BER/DER byte encoded object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jce/X509Principal.html" target="_top">Frames</a></li>
<li><a href="X509Principal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.asn1.x509.X509Name">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
