<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:23 AEDT 2015 -->
<title>JcaCertificateRequestMessageBuilder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaCertificateRequestMessageBuilder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateRequestMessageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.jcajce</div>
<h2 title="Class JcaCertificateRequestMessageBuilder" class="title">Class JcaCertificateRequestMessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">org.bouncycastle.cert.crmf.CertificateRequestMessageBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.jcajce.JcaCertificateRequestMessageBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaCertificateRequestMessageBuilder</span>
extends <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html#JcaCertificateRequestMessageBuilder(java.math.BigInteger)">JcaCertificateRequestMessageBuilder</a></strong>(java.math.BigInteger&nbsp;certReqId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html#setAuthInfoSender(javax.security.auth.x500.X500Principal)">setAuthInfoSender</a></strong>(javax.security.auth.x500.X500Principal&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html#setIssuer(javax.security.auth.x500.X500Principal)">setIssuer</a></strong>(javax.security.auth.x500.X500Principal&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html#setPublicKey(java.security.PublicKey)">setPublicKey</a></strong>(java.security.PublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html#setSubject(javax.security.auth.x500.X500Principal)">setSubject</a></strong>(javax.security.auth.x500.X500Principal&nbsp;subject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessageBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#addControl(org.bouncycastle.cert.crmf.Control)">addControl</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20org.bouncycastle.asn1.ASN1Encodable)">addExtension</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20byte[])">addExtension</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#build()">build</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setAuthInfoPKMAC(org.bouncycastle.cert.crmf.PKMACBuilder,%20char[])">setAuthInfoPKMAC</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setAuthInfoSender(org.bouncycastle.asn1.x509.GeneralName)">setAuthInfoSender</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setAuthInfoSender(org.bouncycastle.asn1.x500.X500Name)">setAuthInfoSender</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setIssuer(org.bouncycastle.asn1.x500.X500Name)">setIssuer</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setProofOfPossessionRaVerified()">setProofOfPossessionRaVerified</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setProofOfPossessionSigningKeySigner(org.bouncycastle.operator.ContentSigner)">setProofOfPossessionSigningKeySigner</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setProofOfPossessionSubsequentMessage(org.bouncycastle.asn1.crmf.SubsequentMessage)">setProofOfPossessionSubsequentMessage</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">setPublicKey</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setSubject(org.bouncycastle.asn1.x500.X500Name)">setSubject</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setValidity(java.util.Date,%20java.util.Date)">setValidity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaCertificateRequestMessageBuilder(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaCertificateRequestMessageBuilder</h4>
<pre>public&nbsp;JcaCertificateRequestMessageBuilder(java.math.BigInteger&nbsp;certReqId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIssuer(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a>&nbsp;setIssuer(javax.security.auth.x500.X500Principal&nbsp;issuer)</pre>
</li>
</ul>
<a name="setSubject(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a>&nbsp;setSubject(javax.security.auth.x500.X500Principal&nbsp;subject)</pre>
</li>
</ul>
<a name="setAuthInfoSender(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthInfoSender</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a>&nbsp;setAuthInfoSender(javax.security.auth.x500.X500Principal&nbsp;sender)</pre>
</li>
</ul>
<a name="setPublicKey(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a>&nbsp;setPublicKey(java.security.PublicKey&nbsp;publicKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateRequestMessageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
