<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:23 AEDT 2015 -->
<title>JcaPKIArchiveControlBuilder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaPKIArchiveControlBuilder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JceAsymmetricValueDecryptorGenerator.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaPKIArchiveControlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.crmf.PKIArchiveControlBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.jcajce</div>
<h2 title="Class JcaPKIArchiveControlBuilder" class="title">Class JcaPKIArchiveControlBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf">org.bouncycastle.cert.crmf.PKIArchiveControlBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.jcajce.JcaPKIArchiveControlBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaPKIArchiveControlBuilder</span>
extends <a href="../../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf">PKIArchiveControlBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html#JcaPKIArchiveControlBuilder(java.security.PrivateKey,%20org.bouncycastle.asn1.x509.GeneralName)">JcaPKIArchiveControlBuilder</a></strong>(java.security.PrivateKey&nbsp;privateKey,
                           org.bouncycastle.asn1.x509.GeneralName&nbsp;generalName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html#JcaPKIArchiveControlBuilder(java.security.PrivateKey,%20org.bouncycastle.asn1.x500.X500Name)">JcaPKIArchiveControlBuilder</a></strong>(java.security.PrivateKey&nbsp;privateKey,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html#JcaPKIArchiveControlBuilder(java.security.PrivateKey,%20javax.security.auth.x500.X500Principal)">JcaPKIArchiveControlBuilder</a></strong>(java.security.PrivateKey&nbsp;privateKey,
                           javax.security.auth.x500.X500Principal&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cert.crmf.PKIArchiveControlBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html" title="class in org.bouncycastle.cert.crmf">PKIArchiveControlBuilder</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html#addRecipientGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientGenerator</a>, <a href="../../../../../org/bouncycastle/cert/crmf/PKIArchiveControlBuilder.html#build(org.bouncycastle.operator.OutputEncryptor)">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaPKIArchiveControlBuilder(java.security.PrivateKey, org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaPKIArchiveControlBuilder</h4>
<pre>public&nbsp;JcaPKIArchiveControlBuilder(java.security.PrivateKey&nbsp;privateKey,
                           org.bouncycastle.asn1.x500.X500Name&nbsp;name)</pre>
</li>
</ul>
<a name="JcaPKIArchiveControlBuilder(java.security.PrivateKey, javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaPKIArchiveControlBuilder</h4>
<pre>public&nbsp;JcaPKIArchiveControlBuilder(java.security.PrivateKey&nbsp;privateKey,
                           javax.security.auth.x500.X500Principal&nbsp;name)</pre>
</li>
</ul>
<a name="JcaPKIArchiveControlBuilder(java.security.PrivateKey, org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaPKIArchiveControlBuilder</h4>
<pre>public&nbsp;JcaPKIArchiveControlBuilder(java.security.PrivateKey&nbsp;privateKey,
                           org.bouncycastle.asn1.x509.GeneralName&nbsp;generalName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaEncryptedValueBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JceAsymmetricValueDecryptorGenerator.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaPKIArchiveControlBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaPKIArchiveControlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.crmf.PKIArchiveControlBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
