<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:23 AEDT 2015 -->
<title>BasicOCSPRespBuilder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicOCSPRespBuilder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" target="_top">Frames</a></li>
<li><a href="BasicOCSPRespBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp</div>
<h2 title="Class BasicOCSPRespBuilder" class="title">Class BasicOCSPRespBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.BasicOCSPRespBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cert/ocsp/jcajce/JcaBasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp.jcajce">JcaBasicOCSPRespBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicOCSPRespBuilder</span>
extends java.lang.Object</pre>
<div class="block">Generator for basic OCSP response objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#BasicOCSPRespBuilder(org.bouncycastle.cert.ocsp.RespID)">BasicOCSPRespBuilder</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a>&nbsp;responderID)</code>
<div class="block">basic constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#BasicOCSPRespBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo,%20org.bouncycastle.operator.DigestCalculator)">BasicOCSPRespBuilder</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;key,
                    <a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digCalc)</code>
<div class="block">construct with the responderID to be the SHA-1 keyHash of the passed in public key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse(org.bouncycastle.cert.ocsp.CertificateID,%20org.bouncycastle.cert.ocsp.CertificateStatus)">addResponse</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse(org.bouncycastle.cert.ocsp.CertificateID,%20org.bouncycastle.cert.ocsp.CertificateStatus,%20java.util.Date,%20java.util.Date)">addResponse</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           java.util.Date&nbsp;thisUpdate,
           java.util.Date&nbsp;nextUpdate)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse(org.bouncycastle.cert.ocsp.CertificateID,%20org.bouncycastle.cert.ocsp.CertificateStatus,%20java.util.Date,%20java.util.Date,%20org.bouncycastle.asn1.x509.Extensions)">addResponse</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           java.util.Date&nbsp;thisUpdate,
           java.util.Date&nbsp;nextUpdate,
           org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse(org.bouncycastle.cert.ocsp.CertificateID,%20org.bouncycastle.cert.ocsp.CertificateStatus,%20java.util.Date,%20org.bouncycastle.asn1.x509.Extensions)">addResponse</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           java.util.Date&nbsp;nextUpdate,
           org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#addResponse(org.bouncycastle.cert.ocsp.CertificateID,%20org.bouncycastle.cert.ocsp.CertificateStatus,%20org.bouncycastle.asn1.x509.Extensions)">addResponse</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
           <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
           org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</code>
<div class="block">Add a response for a particular Certificate ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#build(org.bouncycastle.operator.ContentSigner,%20org.bouncycastle.cert.X509CertificateHolder[],%20java.util.Date)">build</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
     <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain,
     java.util.Date&nbsp;producedAt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html#setResponseExtensions(org.bouncycastle.asn1.x509.Extensions)">setResponseExtensions</a></strong>(org.bouncycastle.asn1.x509.Extensions&nbsp;responseExtensions)</code>
<div class="block">Set the extensions for the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOCSPRespBuilder(org.bouncycastle.cert.ocsp.RespID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOCSPRespBuilder</h4>
<pre>public&nbsp;BasicOCSPRespBuilder(<a href="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a>&nbsp;responderID)</pre>
<div class="block">basic constructor</div>
</li>
</ul>
<a name="BasicOCSPRespBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo, org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOCSPRespBuilder</h4>
<pre>public&nbsp;BasicOCSPRespBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;key,
                    <a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digCalc)
                     throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<div class="block">construct with the responderID to be the SHA-1 keyHash of the passed in public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key info of the responder public key.</dd><dd><code>digCalc</code> - a SHA-1 digest calculator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResponse(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.cert.ocsp.CertificateStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                               <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certID</code> - certificate ID details</dd><dd><code>certStatus</code> - status of the certificate - null if okay</dd></dl>
</li>
</ul>
<a name="addResponse(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.cert.ocsp.CertificateStatus, org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                               <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                               org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certID</code> - certificate ID details</dd><dd><code>certStatus</code> - status of the certificate - null if okay</dd><dd><code>singleExtensions</code> - optional extensions</dd></dl>
</li>
</ul>
<a name="addResponse(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.cert.ocsp.CertificateStatus, java.util.Date, org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                               <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                               java.util.Date&nbsp;nextUpdate,
                               org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certID</code> - certificate ID details</dd><dd><code>nextUpdate</code> - date when next update should be requested</dd><dd><code>certStatus</code> - status of the certificate - null if okay</dd><dd><code>singleExtensions</code> - optional extensions</dd></dl>
</li>
</ul>
<a name="addResponse(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.cert.ocsp.CertificateStatus, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                               <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                               java.util.Date&nbsp;thisUpdate,
                               java.util.Date&nbsp;nextUpdate)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certID</code> - certificate ID details</dd><dd><code>thisUpdate</code> - date this response was valid on</dd><dd><code>nextUpdate</code> - date when next update should be requested</dd><dd><code>certStatus</code> - status of the certificate - null if okay</dd></dl>
</li>
</ul>
<a name="addResponse(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.cert.ocsp.CertificateStatus, java.util.Date, java.util.Date, org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;addResponse(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certID,
                               <a href="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</a>&nbsp;certStatus,
                               java.util.Date&nbsp;thisUpdate,
                               java.util.Date&nbsp;nextUpdate,
                               org.bouncycastle.asn1.x509.Extensions&nbsp;singleExtensions)</pre>
<div class="block">Add a response for a particular Certificate ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certID</code> - certificate ID details</dd><dd><code>thisUpdate</code> - date this response was valid on</dd><dd><code>nextUpdate</code> - date when next update should be requested</dd><dd><code>certStatus</code> - status of the certificate - null if okay</dd><dd><code>singleExtensions</code> - optional extensions</dd></dl>
</li>
</ul>
<a name="setResponseExtensions(org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseExtensions</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPRespBuilder</a>&nbsp;setResponseExtensions(org.bouncycastle.asn1.x509.Extensions&nbsp;responseExtensions)</pre>
<div class="block">Set the extensions for the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseExtensions</code> - the extension object to carry.</dd></dl>
</li>
</ul>
<a name="build(org.bouncycastle.operator.ContentSigner, org.bouncycastle.cert.X509CertificateHolder[], java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp">BasicOCSPResp</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
                  <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain,
                  java.util.Date&nbsp;producedAt)
                    throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" target="_top">Frames</a></li>
<li><a href="BasicOCSPRespBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
