<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:22 AEDT 2015 -->
<title>X509ExtensionUtils (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509ExtensionUtils (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509ExtensionUtils.html" target="_top">Frames</a></li>
<li><a href="X509ExtensionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509ExtensionUtils" class="title">Class X509ExtensionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509ExtensionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cert/bc/BcX509ExtensionUtils.html" title="class in org.bouncycastle.cert.bc">BcX509ExtensionUtils</a>, <a href="../../../org/bouncycastle/cert/jcajce/JcaX509ExtensionUtils.html" title="class in org.bouncycastle.cert.jcajce">JcaX509ExtensionUtils</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509ExtensionUtils</span>
extends java.lang.Object</pre>
<div class="block">General utility class for creating calculated extensions using the standard methods.
 <p>
 <b>Note:</b> This class is not thread safe!
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#X509ExtensionUtils(org.bouncycastle.operator.DigestCalculator)">X509ExtensionUtils</a></strong>(<a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>
<div class="block">Base constructor - for conformance to RFC 5280 use a calculator based on SHA-1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">createAuthorityKeyIdentifier</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create an AuthorityKeyIdentifier from the passed in SubjectPublicKeyInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo,%20org.bouncycastle.asn1.x509.GeneralNames,%20java.math.BigInteger)">createAuthorityKeyIdentifier</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo,
                            org.bouncycastle.asn1.x509.GeneralNames&nbsp;generalNames,
                            java.math.BigInteger&nbsp;serial)</code>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AuthorityKeyIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier(org.bouncycastle.cert.X509CertificateHolder)">createAuthorityKeyIdentifier</a></strong>(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certHolder)</code>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.SubjectKeyIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createSubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">createSubjectKeyIdentifier</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Return a RFC 5280 type 1 key identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.SubjectKeyIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createTruncatedSubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">createTruncatedSubjectKeyIdentifier</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Return a RFC 5280 type 2 key identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509ExtensionUtils(org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509ExtensionUtils</h4>
<pre>public&nbsp;X509ExtensionUtils(<a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</pre>
<div class="block">Base constructor - for conformance to RFC 5280 use a calculator based on SHA-1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculator</code> - a calculator for calculating subject key ids.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAuthorityKeyIdentifier(org.bouncycastle.cert.X509CertificateHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certHolder)</pre>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certHolder</code> - the issuer certificate that the AuthorityKeyIdentifier should refer to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AuthorityKeyIdentifier.</dd></dl>
</li>
</ul>
<a name="createAuthorityKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create an AuthorityKeyIdentifier from the passed in SubjectPublicKeyInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyInfo</code> - the SubjectPublicKeyInfo to base the key identifier on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AuthorityKeyIdentifier.</dd></dl>
</li>
</ul>
<a name="createAuthorityKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo, org.bouncycastle.asn1.x509.GeneralNames, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AuthorityKeyIdentifier&nbsp;createAuthorityKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo,
                                                                             org.bouncycastle.asn1.x509.GeneralNames&nbsp;generalNames,
                                                                             java.math.BigInteger&nbsp;serial)</pre>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyInfo</code> - the SubjectPublicKeyInfo to base the key identifier on.</dd><dd><code>generalNames</code> - the general names to associate with the issuer cert's issuer.</dd><dd><code>serial</code> - the serial number of the issuer cert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AuthorityKeyIdentifier.</dd></dl>
</li>
</ul>
<a name="createSubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.SubjectKeyIdentifier&nbsp;createSubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Return a RFC 5280 type 1 key identifier. As in:
 <pre>
 (1) The keyIdentifier is composed of the 160-bit SHA-1 hash of the
 value of the BIT STRING subjectPublicKey (excluding the tag,
 length, and number of unused bits).
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyInfo</code> - the key info object containing the subjectPublicKey field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key identifier.</dd></dl>
</li>
</ul>
<a name="createTruncatedSubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTruncatedSubjectKeyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.SubjectKeyIdentifier&nbsp;createTruncatedSubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Return a RFC 5280 type 2 key identifier. As in:
 <pre>
 (2) The keyIdentifier is composed of a four bit type field with
 the value 0100 followed by the least significant 60 bits of the
 SHA-1 hash of the value of the BIT STRING subjectPublicKey.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyInfo</code> - the key info object containing the subjectPublicKey field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key identifier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509ExtensionUtils.html" target="_top">Frames</a></li>
<li><a href="X509ExtensionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
