<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:22 AEDT 2015 -->
<title>X509CRLEntryHolder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509CRLEntryHolder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509ContentVerifierProviderBuilder.html" title="interface in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509CRLEntryHolder.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509CRLEntryHolder" class="title">Class X509CRLEntryHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509CRLEntryHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">X509CRLEntryHolder</span>
extends java.lang.Object</pre>
<div class="block">Holding class for an X.509 CRL Entry structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.GeneralNames</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getCertificateIssuer()">getCertificateIssuer</a></strong>()</code>
<div class="block">Return the available names for the certificate issuer for the certificate referred to by this CRL entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a></strong>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's CRL entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extension</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Look up the extension associated with the passed in OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getExtensionOIDs()">getExtensionOIDs</a></strong>()</code>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's CRL entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extensions</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Return the extensions block associated with this CRL entry if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a></strong>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's CRL entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getRevocationDate()">getRevocationDate</a></strong>()</code>
<div class="block">Return the date on which the certificate associated with this CRLEntry was revoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Return the serial number of the certificate associated with this CRLEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html#hasExtensions()">hasExtensions</a></strong>()</code>
<div class="block">Return whether or not the holder's CRL entry contains extensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Return the serial number of the certificate associated with this CRLEntry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revoked certificate's serial number.</dd></dl>
</li>
</ul>
<a name="getRevocationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevocationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRevocationDate()</pre>
<div class="block">Return the date on which the certificate associated with this CRLEntry was revoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revocation date for the revoked certificate.</dd></dl>
</li>
</ul>
<a name="hasExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<div class="block">Return whether or not the holder's CRL entry contains extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if extension are present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getCertificateIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateIssuer</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.GeneralNames&nbsp;getCertificateIssuer()</pre>
<div class="block">Return the available names for the certificate issuer for the certificate referred to by this CRL entry.
 <p>
 Note: this will be the issuer of the CRL unless it has been specified that the CRL is indirect
 in the IssuingDistributionPoint extension and either a previous entry, or the current one,
 has specified a different CA via the certificateIssuer extension.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revoked certificate's issuer.</dd></dl>
</li>
</ul>
<a name="getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extension&nbsp;getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Look up the extension associated with the passed in OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID of the extension of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension if present, null otherwise.</dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extensions&nbsp;getExtensions()</pre>
<div class="block">Return the extensions block associated with this CRL entry if there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extensions block, null otherwise.</dd></dl>
</li>
</ul>
<a name="getExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtensionOIDs()</pre>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's CRL entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of extension OIDs.</dd></dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's CRL entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of critical extension OIDs.</dd></dl>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's CRL entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of non-critical extension OIDs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509ContentVerifierProviderBuilder.html" title="interface in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509CRLEntryHolder.html" target="_top">Frames</a></li>
<li><a href="X509CRLEntryHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
