<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:46 AEDT 2015 -->
<title>IntegerPolynomial (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerPolynomial (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" target="_top">Frames</a></li>
<li><a href="IntegerPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Class IntegerPolynomial" class="title">Class IntegerPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerPolynomial</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></pre>
<div class="block">A polynomial with <code>int</code> coefficients.<br>
 Some methods (like <code>add</code>) change the polynomial, others (like <code>mult</code>) do
 not but return the result as a new polynomial.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#coeffs">coeffs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#IntegerPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">IntegerPolynomial</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;p)</code>
<div class="block">Constructs a <code>IntegerPolynomial</code> from a <code>BigIntPolynomial</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#IntegerPolynomial(int)">IntegerPolynomial</a></strong>(int&nbsp;N)</code>
<div class="block">Constructs a new polynomial with <code>N</code> coefficients initialized to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#IntegerPolynomial(int[])">IntegerPolynomial</a></strong>(int[]&nbsp;coeffs)</code>
<div class="block">Constructs a new polynomial with a given set of coefficients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">add</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b)</code>
<div class="block">Adds another polynomial which can have a different number of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">add</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b,
   int&nbsp;modulus)</code>
<div class="block">Adds another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#center0(int)">center0</a></strong>(int&nbsp;q)</code>
<div class="block">Shifts the values of all coefficients to the interval <code>[-q/2, q/2]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#centeredNormSq(int)">centeredNormSq</a></strong>(int&nbsp;q)</code>
<div class="block">Computes the centered euclidean norm of the polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#count(int)">count</a></strong>(int&nbsp;value)</code>
<div class="block">Counts the number of coefficients equal to an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#div(int)">div</a></strong>(int&nbsp;k)</code>
<div class="block">Divides each coefficient by <code>k</code> and rounds to the nearest integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#ensurePositive(int)">ensurePositive</a></strong>(int&nbsp;modulus)</code>
<div class="block">Adds <code>modulus</code> until all coefficients are above 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equalsOne()">equalsOne</a></strong>()</code>
<div class="block">Tests if <code>p(x) = 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(byte[],%20int,%20int)">fromBinary</a></strong>(byte[]&nbsp;data,
          int&nbsp;N,
          int&nbsp;q)</code>
<div class="block">Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary(java.io.InputStream,%20int,%20int)">fromBinary</a></strong>(java.io.InputStream&nbsp;is,
          int&nbsp;N,
          int&nbsp;q)</code>
<div class="block">Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Sves(byte[],%20int)">fromBinary3Sves</a></strong>(byte[]&nbsp;data,
               int&nbsp;N)</code>
<div class="block">Decodes a byte array to a polynomial with <code>N</code> ternary coefficients<br>
 Ignores any excess bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(byte[],%20int)">fromBinary3Tight</a></strong>(byte[]&nbsp;b,
                int&nbsp;N)</code>
<div class="block">Converts a byte array produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><code>toBinary3Tight()</code></a> to a polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight(java.io.InputStream,%20int)">fromBinary3Tight</a></strong>(java.io.InputStream&nbsp;is,
                int&nbsp;N)</code>
<div class="block">Reads data produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><code>toBinary3Tight()</code></a> from an input stream and converts it to a polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertF3()">invertF3</a></strong>()</code>
<div class="block">Computes the inverse mod 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertFq(int)">invertFq</a></strong>(int&nbsp;q)</code>
<div class="block">Computes the inverse mod <code>q; q</code> must be a power of 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod(int)">mod</a></strong>(int&nbsp;modulus)</code>
<div class="block">Takes each coefficient modulo <code>modulus</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod3()">mod3</a></strong>()</code>
<div class="block">Takes each coefficient modulo 3 such that all coefficients are ternary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#modPositive(int)">modPositive</a></strong>(int&nbsp;modulus)</code>
<div class="block">Ensures all coefficients are between 0 and <code>modulus-1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial by a <code>BigIntPolynomial</code>, taking the indices mod N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(int)">mult</a></strong>(int&nbsp;factor)</code>
<div class="block">Multiplies each coefficient by a <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial with another, taking the indices mod N</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">mult</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
    int&nbsp;modulus)</code>
<div class="block">Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult3(int)">mult3</a></strong>(int&nbsp;modulus)</code>
<div class="block">Multiplies each coefficient by a 2 and applies a modulus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()">resultant</a></strong>()</code>
<div class="block">Resultant of this polynomial with <code>x^n-1</code> using a probabilistic algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">ModularResultant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant(int)">resultant</a></strong>(int&nbsp;p)</code>
<div class="block">Resultant of this polynomial with <code>x^n-1 mod p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultantMultiThread()">resultantMultiThread</a></strong>()</code>
<div class="block">Multithreaded version of <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()"><code>resultant()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#rotate1()">rotate1</a></strong>()</code>
<div class="block">Multiplication by <code>X</code> in <code>Z[X]/Z[X^n-1]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">sub</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b)</code>
<div class="block">Subtracts another polynomial which can have a different number of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">sub</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b,
   int&nbsp;modulus)</code>
<div class="block">Subtracts another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sumCoeffs()">sumCoeffs</a></strong>()</code>
<div class="block">Returns the sum of all coefficients, i.e. evaluates the polynomial at 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary(int)">toBinary</a></strong>(int&nbsp;q)</code>
<div class="block">Encodes a polynomial whose coefficients are between 0 and q, to binary. q must be a power of 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Sves()">toBinary3Sves</a></strong>()</code>
<div class="block">Encodes a polynomial with ternary coefficients to binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()">toBinary3Tight</a></strong>()</code>
<div class="block">Converts a polynomial with ternary coefficients to binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toIntegerPolynomial()">toIntegerPolynomial</a></strong>()</code>
<div class="block">Returns a polynomial that is equal to this polynomial (in the sense that <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)"><code>Polynomial.mult(IntegerPolynomial, int)</code></a>
 returns equal <code>IntegerPolynomial</code>s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coeffs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coeffs</h4>
<pre>public&nbsp;int[] coeffs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerPolynomial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerPolynomial</h4>
<pre>public&nbsp;IntegerPolynomial(int&nbsp;N)</pre>
<div class="block">Constructs a new polynomial with <code>N</code> coefficients initialized to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - the number of coefficients</dd></dl>
</li>
</ul>
<a name="IntegerPolynomial(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerPolynomial</h4>
<pre>public&nbsp;IntegerPolynomial(int[]&nbsp;coeffs)</pre>
<div class="block">Constructs a new polynomial with a given set of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffs</code> - the coefficients</dd></dl>
</li>
</ul>
<a name="IntegerPolynomial(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerPolynomial</h4>
<pre>public&nbsp;IntegerPolynomial(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;p)</pre>
<div class="block">Constructs a <code>IntegerPolynomial</code> from a <code>BigIntPolynomial</code>. The two polynomials are independent of each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the original polynomial</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBinary3Sves(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary3Sves</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;fromBinary3Sves(byte[]&nbsp;data,
                                int&nbsp;N)</pre>
<div class="block">Decodes a byte array to a polynomial with <code>N</code> ternary coefficients<br>
 Ignores any excess bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an encoded ternary polynomial</dd><dd><code>N</code> - number of coefficients</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded polynomial</dd></dl>
</li>
</ul>
<a name="fromBinary3Tight(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary3Tight</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;fromBinary3Tight(byte[]&nbsp;b,
                                 int&nbsp;N)</pre>
<div class="block">Converts a byte array produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><code>toBinary3Tight()</code></a> to a polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a byte array</dd><dd><code>N</code> - number of coefficients</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded polynomial</dd></dl>
</li>
</ul>
<a name="fromBinary3Tight(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary3Tight</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;fromBinary3Tight(java.io.InputStream&nbsp;is,
                                 int&nbsp;N)
                                          throws java.io.IOException</pre>
<div class="block">Reads data produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight()"><code>toBinary3Tight()</code></a> from an input stream and converts it to a polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream</dd><dd><code>N</code> - number of coefficients</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fromBinary(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;fromBinary(byte[]&nbsp;data,
                           int&nbsp;N,
                           int&nbsp;q)</pre>
<div class="block">Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.<br>
 <code>q</code> must be a power of 2.<br>
 Ignores any excess bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an encoded ternary polynomial</dd><dd><code>N</code> - number of coefficients</dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded polynomial</dd></dl>
</li>
</ul>
<a name="fromBinary(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;fromBinary(java.io.InputStream&nbsp;is,
                           int&nbsp;N,
                           int&nbsp;q)
                                    throws java.io.IOException</pre>
<div class="block">Returns a polynomial with N coefficients between <code>0</code> and <code>q-1</code>.<br>
 <code>q</code> must be a power of 2.<br>
 Ignores any excess bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an encoded ternary polynomial</dd><dd><code>N</code> - number of coefficients</dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toBinary3Sves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary3Sves</h4>
<pre>public&nbsp;byte[]&nbsp;toBinary3Sves()</pre>
<div class="block">Encodes a polynomial with ternary coefficients to binary.
 <code>coeffs[2*i]</code> and <code>coeffs[2*i+1]</code> must not both equal -1 for any integer <code>i</code>,
 so this method is only safe to use with polynomials produced by <code>fromBinary3Sves()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded polynomial</dd></dl>
</li>
</ul>
<a name="toBinary3Tight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary3Tight</h4>
<pre>public&nbsp;byte[]&nbsp;toBinary3Tight()</pre>
<div class="block">Converts a polynomial with ternary coefficients to binary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded polynomial</dd></dl>
</li>
</ul>
<a name="toBinary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public&nbsp;byte[]&nbsp;toBinary(int&nbsp;q)</pre>
<div class="block">Encodes a polynomial whose coefficients are between 0 and q, to binary. q must be a power of 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded polynomial</dd></dl>
</li>
</ul>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
                     int&nbsp;modulus)</pre>
<div class="block">Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - a polynomial</dd><dd><code>modulus</code> - a modulus to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two polynomials</dd></dl>
</li>
</ul>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2)</pre>
<div class="block">Multiplies the polynomial with another, taking the indices mod N</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - a polynomial</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two polynomials</dd></dl>
</li>
</ul>
<a name="mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/BigIntPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">BigIntPolynomial</a>&nbsp;poly2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">Polynomial</a></code></strong></div>
<div class="block">Multiplies the polynomial by a <code>BigIntPolynomial</code>, taking the indices mod N. Does not
 change this polynomial but returns the result as a new polynomial.<br>
 Both polynomials must have the same number of coefficients.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poly2</code> - the polynomial to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new polynomial</dd></dl>
</li>
</ul>
<a name="invertFq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertFq</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;invertFq(int&nbsp;q)</pre>
<div class="block">Computes the inverse mod <code>q; q</code> must be a power of 2.<br>
 Returns <code>null</code> if the polynomial is not invertible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new polynomial</dd></dl>
</li>
</ul>
<a name="invertF3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertF3</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;invertF3()</pre>
<div class="block">Computes the inverse mod 3.
 Returns <code>null</code> if the polynomial is not invertible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new polynomial</dd></dl>
</li>
</ul>
<a name="resultant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultant</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</a>&nbsp;resultant()</pre>
<div class="block">Resultant of this polynomial with <code>x^n-1</code> using a probabilistic algorithm.
 <p>
 Unlike EESS, this implementation does not compute all resultants modulo primes
 such that their product exceeds the maximum possible resultant, but rather stops
 when <code>NUM_EQUAL_RESULTANTS</code> consecutive modular resultants are equal.<br>
 This means the return value may be incorrect. Experiments show this happens in
 about 1 out of 100 cases when <code>N=439</code> and <code>NUM_EQUAL_RESULTANTS=2</code>,
 so the likelyhood of leaving the loop too early is <code>(1/100)^(NUM_EQUAL_RESULTANTS-1)</code>.
 <p>
 Because of the above, callers must verify the output and try a different polynomial if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>(rho, res)</code> satisfying <code>res = rho*this + t*(x^n-1)</code> for some integer <code>t</code>.</dd></dl>
</li>
</ul>
<a name="resultantMultiThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultantMultiThread</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Resultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">Resultant</a>&nbsp;resultantMultiThread()</pre>
<div class="block">Multithreaded version of <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant()"><code>resultant()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>(rho, res)</code> satisfying <code>res = rho*this + t*(x^n-1)</code> for some integer <code>t</code>.</dd></dl>
</li>
</ul>
<a name="resultant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultant</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/ModularResultant.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">ModularResultant</a>&nbsp;resultant(int&nbsp;p)</pre>
<div class="block">Resultant of this polynomial with <code>x^n-1 mod p</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>(rho, res)</code> satisfying <code>res = rho*this + t*(x^n-1) mod p</code> for some integer <code>t</code>.</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b,
       int&nbsp;modulus)</pre>
<div class="block">Adds another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd></dl>
</li>
</ul>
<a name="add(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b)</pre>
<div class="block">Adds another polynomial which can have a different number of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd></dl>
</li>
</ul>
<a name="sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b,
       int&nbsp;modulus)</pre>
<div class="block">Subtracts another polynomial which can have a different number of coefficients,
 and takes the coefficient values mod <code>modulus</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd></dl>
</li>
</ul>
<a name="sub(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;b)</pre>
<div class="block">Subtracts another polynomial which can have a different number of coefficients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - another polynomial</dd></dl>
</li>
</ul>
<a name="mult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(int&nbsp;factor)</pre>
<div class="block">Multiplies each coefficient by a <code>int</code>. Does not return a new polynomial but modifies this polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - </dd></dl>
</li>
</ul>
<a name="mult3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult3</h4>
<pre>public&nbsp;void&nbsp;mult3(int&nbsp;modulus)</pre>
<div class="block">Multiplies each coefficient by a 2 and applies a modulus. Does not return a new polynomial but modifies this polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - a modulus</dd></dl>
</li>
</ul>
<a name="div(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(int&nbsp;k)</pre>
<div class="block">Divides each coefficient by <code>k</code> and rounds to the nearest integer. Does not return a new polynomial but modifies this polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the divisor</dd></dl>
</li>
</ul>
<a name="mod3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod3</h4>
<pre>public&nbsp;void&nbsp;mod3()</pre>
<div class="block">Takes each coefficient modulo 3 such that all coefficients are ternary.</div>
</li>
</ul>
<a name="modPositive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPositive</h4>
<pre>public&nbsp;void&nbsp;modPositive(int&nbsp;modulus)</pre>
<div class="block">Ensures all coefficients are between 0 and <code>modulus-1</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - a modulus</dd></dl>
</li>
</ul>
<a name="mod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;void&nbsp;mod(int&nbsp;modulus)</pre>
<div class="block">Takes each coefficient modulo <code>modulus</code>.</div>
</li>
</ul>
<a name="ensurePositive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePositive</h4>
<pre>public&nbsp;void&nbsp;ensurePositive(int&nbsp;modulus)</pre>
<div class="block">Adds <code>modulus</code> until all coefficients are above 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - a modulus</dd></dl>
</li>
</ul>
<a name="centeredNormSq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centeredNormSq</h4>
<pre>public&nbsp;long&nbsp;centeredNormSq(int&nbsp;q)</pre>
<div class="block">Computes the centered euclidean norm of the polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - a modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd>the centered norm</dd></dl>
</li>
</ul>
<a name="center0(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center0</h4>
<pre>public&nbsp;void&nbsp;center0(int&nbsp;q)</pre>
<div class="block">Shifts the values of all coefficients to the interval <code>[-q/2, q/2]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - a modulus</dd></dl>
</li>
</ul>
<a name="sumCoeffs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumCoeffs</h4>
<pre>public&nbsp;int&nbsp;sumCoeffs()</pre>
<div class="block">Returns the sum of all coefficients, i.e. evaluates the polynomial at 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of all coefficients</dd></dl>
</li>
</ul>
<a name="equalsOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOne</h4>
<pre>public&nbsp;boolean&nbsp;equalsOne()</pre>
<div class="block">Tests if <code>p(x) = 1</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff all coefficients are equal to zero, except for the lowest coefficient which must equal 1</dd></dl>
</li>
</ul>
<a name="count(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(int&nbsp;value)</pre>
<div class="block">Counts the number of coefficients equal to an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - an integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of coefficients equal to <code>value</code></dd></dl>
</li>
</ul>
<a name="rotate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate1</h4>
<pre>public&nbsp;void&nbsp;rotate1()</pre>
<div class="block">Multiplication by <code>X</code> in <code>Z[X]/Z[X^n-1]</code>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="toIntegerPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerPolynomial</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;toIntegerPolynomial()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">Polynomial</a></code></strong></div>
<div class="block">Returns a polynomial that is equal to this polynomial (in the sense that <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult(org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial,%20int)"><code>Polynomial.mult(IntegerPolynomial, int)</code></a>
 returns equal <code>IntegerPolynomial</code>s). The new polynomial is guaranteed to be independent of the original.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial()">toIntegerPolynomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>IntegerPolynomial</code>.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/LongPolynomial2.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" target="_top">Frames</a></li>
<li><a href="IntegerPolynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
