<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:22 AEDT 2015 -->
<title>CertificateRequestMessageBuilder (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateRequestMessageBuilder (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="CertificateRequestMessageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf</div>
<h2 title="Class CertificateRequestMessageBuilder" class="title">Class CertificateRequestMessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.CertificateRequestMessageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessageBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertificateRequestMessageBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#CertificateRequestMessageBuilder(java.math.BigInteger)">CertificateRequestMessageBuilder</a></strong>(java.math.BigInteger&nbsp;certReqId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#addControl(org.bouncycastle.cert.crmf.Control)">addControl</a></strong>(<a href="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf">Control</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;critical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20byte[])">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;critical,
            byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setAuthInfoPKMAC(org.bouncycastle.cert.crmf.PKMACBuilder,%20char[])">setAuthInfoPKMAC</a></strong>(<a href="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf">PKMACBuilder</a>&nbsp;pkmacBuilder,
                char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setAuthInfoSender(org.bouncycastle.asn1.x509.GeneralName)">setAuthInfoSender</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setAuthInfoSender(org.bouncycastle.asn1.x500.X500Name)">setAuthInfoSender</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setIssuer(org.bouncycastle.asn1.x500.X500Name)">setIssuer</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setProofOfPossessionRaVerified()">setProofOfPossessionRaVerified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setProofOfPossessionSigningKeySigner(org.bouncycastle.operator.ContentSigner)">setProofOfPossessionSigningKeySigner</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;popSigner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setProofOfPossessionSubsequentMessage(org.bouncycastle.asn1.crmf.SubsequentMessage)">setProofOfPossessionSubsequentMessage</a></strong>(org.bouncycastle.asn1.crmf.SubsequentMessage&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">setPublicKey</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</a></strong>(java.math.BigInteger&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setSubject(org.bouncycastle.asn1.x500.X500Name)">setSubject</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html#setValidity(java.util.Date,%20java.util.Date)">setValidity</a></strong>(java.util.Date&nbsp;notBeforeDate,
           java.util.Date&nbsp;notAfterDate)</code>
<div class="block">Request a validity period for the certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateRequestMessageBuilder(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateRequestMessageBuilder</h4>
<pre>public&nbsp;CertificateRequestMessageBuilder(java.math.BigInteger&nbsp;certReqId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKey)</pre>
</li>
</ul>
<a name="setIssuer(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setIssuer(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer)</pre>
</li>
</ul>
<a name="setSubject(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setSubject(org.bouncycastle.asn1.x500.X500Name&nbsp;subject)</pre>
</li>
</ul>
<a name="setSerialNumber(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setSerialNumber(java.math.BigInteger&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="setValidity(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidity</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setValidity(java.util.Date&nbsp;notBeforeDate,
                                           java.util.Date&nbsp;notAfterDate)</pre>
<div class="block">Request a validity period for the certificate. Either, but not both, of the date parameters may be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notBeforeDate</code> - not before date for certificate requested.</dd><dd><code>notAfterDate</code> - not after date for the certificate requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                            boolean&nbsp;critical,
                                            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                                              throws <a href="../../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                            boolean&nbsp;critical,
                                            byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="addControl(org.bouncycastle.cert.crmf.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControl</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;addControl(<a href="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf">Control</a>&nbsp;control)</pre>
</li>
</ul>
<a name="setProofOfPossessionSigningKeySigner(org.bouncycastle.operator.ContentSigner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofOfPossessionSigningKeySigner</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setProofOfPossessionSigningKeySigner(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;popSigner)</pre>
</li>
</ul>
<a name="setProofOfPossessionSubsequentMessage(org.bouncycastle.asn1.crmf.SubsequentMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofOfPossessionSubsequentMessage</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setProofOfPossessionSubsequentMessage(org.bouncycastle.asn1.crmf.SubsequentMessage&nbsp;msg)</pre>
</li>
</ul>
<a name="setProofOfPossessionRaVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofOfPossessionRaVerified</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setProofOfPossessionRaVerified()</pre>
</li>
</ul>
<a name="setAuthInfoPKMAC(org.bouncycastle.cert.crmf.PKMACBuilder, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthInfoPKMAC</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setAuthInfoPKMAC(<a href="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf">PKMACBuilder</a>&nbsp;pkmacBuilder,
                                                char[]&nbsp;password)</pre>
</li>
</ul>
<a name="setAuthInfoSender(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthInfoSender</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setAuthInfoSender(org.bouncycastle.asn1.x500.X500Name&nbsp;sender)</pre>
</li>
</ul>
<a name="setAuthInfoSender(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthInfoSender</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessageBuilder</a>&nbsp;setAuthInfoSender(org.bouncycastle.asn1.x509.GeneralName&nbsp;sender)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a>&nbsp;build()
                                throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="CertificateRequestMessageBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
