<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:46 AEDT 2015 -->
<title>org.bouncycastle.jce.interfaces Class Hierarchy (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.interfaces Class Hierarchy (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bouncycastle/jce/netscape/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bouncycastle.jce.interfaces</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">BCKeyStore</span></a></li>
<li type="circle">javax.crypto.interfaces.DHKey
<ul>
<li type="circle">javax.crypto.interfaces.DHPrivateKey (also extends java.security.PrivateKey)
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalPrivateKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</a>)</li>
</ul>
</li>
<li type="circle">javax.crypto.interfaces.DHPublicKey (also extends java.security.PublicKey)
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalPublicKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</a>)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalKey</span></a>
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalPrivateKey</span></a> (also extends javax.crypto.interfaces.DHPrivateKey)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalPublicKey</span></a> (also extends javax.crypto.interfaces.DHPublicKey)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ECKey</span></a>
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ECPrivateKey</span></a> (also extends java.security.PrivateKey)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ECPublicKey</span></a> (also extends java.security.PublicKey)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ECPointEncoder</span></a></li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Key.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">GOST3410Key</span></a>
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410PrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">GOST3410PrivateKey</span></a> (also extends java.security.PrivateKey)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410PublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">GOST3410PublicKey</span></a> (also extends java.security.PublicKey)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">GOST3410Params</span></a></li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">PKCS12BagAttributeCarrier</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">java.security.Key
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/IESKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">IESKey</span></a></li>
<li type="circle">java.security.PrivateKey
<ul>
<li type="circle">javax.crypto.interfaces.DHPrivateKey (also extends javax.crypto.interfaces.DHKey)
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalPrivateKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</a>)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ECPrivateKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</a>)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410PrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">GOST3410PrivateKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Key.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Key</a>)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/MQVPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">MQVPrivateKey</span></a></li>
</ul>
</li>
<li type="circle">java.security.PublicKey
<ul>
<li type="circle">javax.crypto.interfaces.DHPublicKey (also extends javax.crypto.interfaces.DHKey)
<ul>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ElGamalPublicKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</a>)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">ECPublicKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</a>)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410PublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">GOST3410PublicKey</span></a> (also extends org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/GOST3410Key.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Key</a>)</li>
<li type="circle">org.bouncycastle.jce.interfaces.<a href="../../../../org/bouncycastle/jce/interfaces/MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><span class="strong">MQVPublicKey</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bouncycastle/jce/netscape/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
