<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:43:45 AEDT 2015 -->
<title>GMSSParameters (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSSParameters (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" target="_top">Frames</a></li>
<li><a href="GMSSParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class GMSSParameters" class="title">Class GMSSParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.GMSSParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GMSSParameters</span>
extends java.lang.Object</pre>
<div class="block">This class provides a specification for the GMSS parameters that are used by
 the GMSSKeyPairGenerator and GMSSSignature classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.gmss"><code>GMSSKeyPairGenerator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html#GMSSParameters(int)">GMSSParameters</a></strong>(int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html#GMSSParameters(int,%20int[],%20int[],%20int[])">GMSSParameters</a></strong>(int&nbsp;layers,
              int[]&nbsp;heightOfTrees,
              int[]&nbsp;winternitzParameter,
              int[]&nbsp;K)</code>
<div class="block">The constructor for the parameters of the GMSSKeyPairGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html#getHeightOfTrees()">getHeightOfTrees</a></strong>()</code>
<div class="block">Returns the array of height (for each layer) of the authentication trees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html#getK()">getK</a></strong>()</code>
<div class="block">Returns the parameter K needed for authentication path computation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html#getNumOfLayers()">getNumOfLayers</a></strong>()</code>
<div class="block">Returns the number of levels of the authentication trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html#getWinternitzParameter()">getWinternitzParameter</a></strong>()</code>
<div class="block">Returns the array of WinternitzParameter (for each layer) of the
 authentication trees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSParameters(int, int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSSParameters</h4>
<pre>public&nbsp;GMSSParameters(int&nbsp;layers,
              int[]&nbsp;heightOfTrees,
              int[]&nbsp;winternitzParameter,
              int[]&nbsp;K)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">The constructor for the parameters of the GMSSKeyPairGenerator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layers</code> - the number of authentication tree layers</dd><dd><code>heightOfTrees</code> - the height of the authentication trees</dd><dd><code>winternitzParameter</code> - the Winternitz Parameter 'w' of each layer</dd><dd><code>K</code> - parameter for authpath computation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="GMSSParameters(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSParameters</h4>
<pre>public&nbsp;GMSSParameters(int&nbsp;keySize)
               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfLayers</h4>
<pre>public&nbsp;int&nbsp;getNumOfLayers()</pre>
<div class="block">Returns the number of levels of the authentication trees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of levels of the authentication trees.</dd></dl>
</li>
</ul>
<a name="getHeightOfTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfTrees</h4>
<pre>public&nbsp;int[]&nbsp;getHeightOfTrees()</pre>
<div class="block">Returns the array of height (for each layer) of the authentication trees</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of height (for each layer) of the authentication trees</dd></dl>
</li>
</ul>
<a name="getWinternitzParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinternitzParameter</h4>
<pre>public&nbsp;int[]&nbsp;getWinternitzParameter()</pre>
<div class="block">Returns the array of WinternitzParameter (for each layer) of the
 authentication trees</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of WinternitzParameter (for each layer) of the
         authentication trees</dd></dl>
</li>
</ul>
<a name="getK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int[]&nbsp;getK()</pre>
<div class="block">Returns the parameter K needed for authentication path computation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameter K needed for authentication path computation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" target="_top">Frames</a></li>
<li><a href="GMSSParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
