<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>BcSignedDataTest (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcSignedDataTest (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/BcEnvelopedDataTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/CMSSampleMessages.html" title="class in org.bouncycastle.cms.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/BcSignedDataTest.html" target="_top">Frames</a></li>
<li><a href="BcSignedDataTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.test</div>
<h2 title="Class BcSignedDataTest" class="title">Class BcSignedDataTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.test.BcSignedDataTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcSignedDataTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#xtraCounterSig">xtraCounterSig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#BcSignedDataTest(java.lang.String)">BcSignedDataTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testCertOrdering1()">testCertOrdering1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testCertOrdering2()">testCertOrdering2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testCertStoreReplacement()">testCertStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testCounterSig()">testCounterSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testDetachedVerification()">testDetachedVerification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testDetachedVerificationWithBufferingContentSigner()">testDetachedVerificationWithBufferingContentSigner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testDSAEncapsulated()">testDSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testDSAEncapsulatedSubjectKeyID()">testDSAEncapsulatedSubjectKeyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSAEncapsulated()">testECDSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSAEncapsulatedSubjectKeyID()">testECDSAEncapsulatedSubjectKeyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSASHA224Encapsulated()">testECDSASHA224Encapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSASHA256Encapsulated()">testECDSASHA256Encapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSASHA384Encapsulated()">testECDSASHA384Encapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSASHA512Encapsulated()">testECDSASHA512Encapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testECDSASHA512EncapsulatedWithKeyFactoryAsEC()">testECDSASHA512EncapsulatedWithKeyFactoryAsEC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testEncapsulatedCertStoreReplacement()">testEncapsulatedCertStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testEncapsulatedSamples()">testEncapsulatedSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testForMultipleCounterSignatures()">testForMultipleCounterSignatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testLwSHA1WithRSAAndAttributeTable()">testLwSHA1WithRSAAndAttributeTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testNullContentWithSigner()">testNullContentWithSigner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testRIPEMD128WithRSAEncapsulated()">testRIPEMD128WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testRIPEMD160WithRSAEncapsulated()">testRIPEMD160WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testRIPEMD256WithRSAEncapsulated()">testRIPEMD256WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSamples()">testSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1AndMD5WithRSAEncapsulatedRepeated()">testSHA1AndMD5WithRSAEncapsulatedRepeated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSAAndAttributeTable()">testSHA1WithRSAAndAttributeTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSAAndAttributeTableSimple()">testSHA1WithRSAAndAttributeTableSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSACounterSignature()">testSHA1WithRSACounterSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSAEncapsulated()">testSHA1WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSAEncapsulatedSubjectKeyID()">testSHA1WithRSAEncapsulatedSubjectKeyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSANoAttributes()">testSHA1WithRSANoAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSANoAttributesSimple()">testSHA1WithRSANoAttributesSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSAPSS()">testSHA1WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA1WithRSAViaConfig()">testSHA1WithRSAViaConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA224WithRSAEncapsulated()">testSHA224WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA224WithRSAPSS()">testSHA224WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA256WithRSAEncapsulated()">testSHA256WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA256WithRSAPSS()">testSHA256WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSHA384WithRSAPSS()">testSHA384WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testSignerStoreReplacement()">testSignerStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testUnsortedAttributes()">testUnsortedAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/BcSignedDataTest.html#testWithAttributeCertificate()">testWithAttributeCertificate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xtraCounterSig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xtraCounterSig</h4>
<pre>public static&nbsp;byte[] xtraCounterSig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcSignedDataTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcSignedDataTest</h4>
<pre>public&nbsp;BcSignedDataTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDetachedVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDetachedVerification</h4>
<pre>public&nbsp;void&nbsp;testDetachedVerification()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDetachedVerificationWithBufferingContentSigner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDetachedVerificationWithBufferingContentSigner</h4>
<pre>public&nbsp;void&nbsp;testDetachedVerificationWithBufferingContentSigner()
                                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1AndMD5WithRSAEncapsulatedRepeated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1AndMD5WithRSAEncapsulatedRepeated</h4>
<pre>public&nbsp;void&nbsp;testSHA1AndMD5WithRSAEncapsulatedRepeated()
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSANoAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSANoAttributes</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSANoAttributes()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSANoAttributesSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSANoAttributesSimple</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSANoAttributesSimple()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAViaConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAViaConfig</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAViaConfig()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAAndAttributeTableSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAAndAttributeTableSimple</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAAndAttributeTableSimple()
                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAAndAttributeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAAndAttributeTable</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAAndAttributeTable()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testLwSHA1WithRSAAndAttributeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLwSHA1WithRSAAndAttributeTable</h4>
<pre>public&nbsp;void&nbsp;testLwSHA1WithRSAAndAttributeTable()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulatedSubjectKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulatedSubjectKeyID</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulatedSubjectKeyID()
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAPSS()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSAPSS()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSAPSS()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA384WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA384WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA384WithRSAPSS()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSAEncapsulated()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSAEncapsulated()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRIPEMD128WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRIPEMD128WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testRIPEMD128WithRSAEncapsulated()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRIPEMD160WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRIPEMD160WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testRIPEMD160WithRSAEncapsulated()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRIPEMD256WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRIPEMD256WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testRIPEMD256WithRSAEncapsulated()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testECDSAEncapsulated()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSAEncapsulatedSubjectKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSAEncapsulatedSubjectKeyID</h4>
<pre>public&nbsp;void&nbsp;testECDSAEncapsulatedSubjectKeyID()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSASHA224Encapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSASHA224Encapsulated</h4>
<pre>public&nbsp;void&nbsp;testECDSASHA224Encapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSASHA256Encapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSASHA256Encapsulated</h4>
<pre>public&nbsp;void&nbsp;testECDSASHA256Encapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSASHA384Encapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSASHA384Encapsulated</h4>
<pre>public&nbsp;void&nbsp;testECDSASHA384Encapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSASHA512Encapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSASHA512Encapsulated</h4>
<pre>public&nbsp;void&nbsp;testECDSASHA512Encapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECDSASHA512EncapsulatedWithKeyFactoryAsEC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECDSASHA512EncapsulatedWithKeyFactoryAsEC</h4>
<pre>public&nbsp;void&nbsp;testECDSASHA512EncapsulatedWithKeyFactoryAsEC()
                                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testDSAEncapsulated()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDSAEncapsulatedSubjectKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDSAEncapsulatedSubjectKeyID</h4>
<pre>public&nbsp;void&nbsp;testDSAEncapsulatedSubjectKeyID()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSACounterSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSACounterSignature</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSACounterSignature()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUnsortedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnsortedAttributes</h4>
<pre>public&nbsp;void&nbsp;testUnsortedAttributes()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNullContentWithSigner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullContentWithSigner</h4>
<pre>public&nbsp;void&nbsp;testNullContentWithSigner()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWithAttributeCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithAttributeCertificate</h4>
<pre>public&nbsp;void&nbsp;testWithAttributeCertificate()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testCertStoreReplacement()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEncapsulatedCertStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncapsulatedCertStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testEncapsulatedCertStoreReplacement()
                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertOrdering1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertOrdering1</h4>
<pre>public&nbsp;void&nbsp;testCertOrdering1()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertOrdering2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertOrdering2</h4>
<pre>public&nbsp;void&nbsp;testCertOrdering2()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSignerStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignerStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testSignerStoreReplacement()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEncapsulatedSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncapsulatedSamples</h4>
<pre>public&nbsp;void&nbsp;testEncapsulatedSamples()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSamples</h4>
<pre>public&nbsp;void&nbsp;testSamples()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCounterSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCounterSig</h4>
<pre>public&nbsp;void&nbsp;testCounterSig()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testForMultipleCounterSignatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testForMultipleCounterSignatures</h4>
<pre>public&nbsp;void&nbsp;testForMultipleCounterSignatures()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/BcEnvelopedDataTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/CMSSampleMessages.html" title="class in org.bouncycastle.cms.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/BcSignedDataTest.html" target="_top">Frames</a></li>
<li><a href="BcSignedDataTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
