<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Tue Dec 29 12:44:24 AEDT 2015 -->
<title>NewSignedDataStreamTest (Bouncy Castle Library 1.54 API Specification)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewSignedDataStreamTest (Bouncy Castle Library 1.54 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/NewSignedDataTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/NewSignedDataStreamTest.html" target="_top">Frames</a></li>
<li><a href="NewSignedDataStreamTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.test</div>
<h2 title="Class NewSignedDataStreamTest" class="title">Class NewSignedDataStreamTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.test.NewSignedDataStreamTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewSignedDataStreamTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#NewSignedDataStreamTest(java.lang.String)">NewSignedDataStreamTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testAttributeGenerators()">testAttributeGenerators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testCertOrdering1()">testCertOrdering1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testCertOrdering2()">testCertOrdering2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testCertsOnly()">testCertsOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testCertStoreReplacement()">testCertStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testDSANoAttributes()">testDSANoAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testEncapsulatedCertStoreReplacement()">testEncapsulatedCertStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testEncapsulatedSignerStoreReplacement()">testEncapsulatedSignerStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testMSPKCS7()">testMSPKCS7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1AndMD5WithRSA()">testSHA1AndMD5WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSha1EncapsulatedSignature()">testSha1EncapsulatedSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSA()">testSHA1WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSAAndOtherRevocation()">testSHA1WithRSAAndOtherRevocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSAEncapsulated()">testSHA1WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSAEncapsulatedBuffered()">testSHA1WithRSAEncapsulatedBuffered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSAEncapsulatedBufferedStream()">testSHA1WithRSAEncapsulatedBufferedStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSAEncapsulatedSubjectKeyID()">testSHA1WithRSAEncapsulatedSubjectKeyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSANoAttributes()">testSHA1WithRSANoAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSHA1WithRSANonData()">testSHA1WithRSANonData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testSignerStoreReplacement()">testSignerStoreReplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html#testWithAttributeCertificate()">testWithAttributeCertificate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewSignedDataStreamTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewSignedDataStreamTest</h4>
<pre>public&nbsp;NewSignedDataStreamTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSha1EncapsulatedSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSha1EncapsulatedSignature</h4>
<pre>public&nbsp;void&nbsp;testSha1EncapsulatedSignature()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSANoAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSANoAttributes</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSANoAttributes()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDSANoAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDSANoAttributes</h4>
<pre>public&nbsp;void&nbsp;testDSANoAttributes()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSA()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAAndOtherRevocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAAndOtherRevocation</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAAndOtherRevocation()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSANonData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSANonData</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSANonData()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1AndMD5WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1AndMD5WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA1AndMD5WithRSA()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulatedBufferedStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulatedBufferedStream</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulatedBufferedStream()
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulatedBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulatedBuffered</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulatedBuffered()
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulatedSubjectKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulatedSubjectKeyID</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulatedSubjectKeyID()
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAttributeGenerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttributeGenerators</h4>
<pre>public&nbsp;void&nbsp;testAttributeGenerators()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWithAttributeCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithAttributeCertificate</h4>
<pre>public&nbsp;void&nbsp;testWithAttributeCertificate()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSignerStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignerStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testSignerStoreReplacement()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEncapsulatedSignerStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncapsulatedSignerStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testEncapsulatedSignerStoreReplacement()
                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testCertStoreReplacement()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEncapsulatedCertStoreReplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncapsulatedCertStoreReplacement</h4>
<pre>public&nbsp;void&nbsp;testEncapsulatedCertStoreReplacement()
                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertOrdering1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertOrdering1</h4>
<pre>public&nbsp;void&nbsp;testCertOrdering1()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertOrdering2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertOrdering2</h4>
<pre>public&nbsp;void&nbsp;testCertOrdering2()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertsOnly</h4>
<pre>public&nbsp;void&nbsp;testCertsOnly()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMSPKCS7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMSPKCS7</h4>
<pre>public&nbsp;void&nbsp;testMSPKCS7()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.54</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/NewSignedDataTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/NewSignedDataStreamTest.html" target="_top">Frames</a></li>
<li><a href="NewSignedDataStreamTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
